INCLUDE "lpm_counter.inc";

SUBDESIGN frequency_divider
(
   clk, load, ena, clr : INPUT;
   clock_saida         : OUTPUT;
)

VARIABLE
	my_cntr: lpm_counter WITH (LPM_WIDTH=5);
	flag : NODE;
	
BEGIN
	my_cntr.clock = clk;
	my_cntr.aload = load;
	my_cntr.cnt_en = ena;
	my_cntr.aclr = clr;
	
	IF ena THEN	
		IF my_cntr.q[] < 5 THEN
			my_cntr.data[] = my_cntr.q[] + 1;
			flag = GND;
		ELSIF my_cntr.q[] >= 5 & my_cntr.q[] < 10 THEN
			my_cntr.data[] = my_cntr.q[] + 1;
			flag = VCC;
		ELSE
			my_cntr.data[] = 0;
		END IF;
	ELSE
		my_cntr.data[] = my_cntr.q[];
	END IF;
	
	clock_saida = flag;
END;