// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/26/2021 17:37:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module despertador (
	clk,
	ajuste,
	up,
	trocar,
	troca_modo,
	sec_unidades,
	sec_dezenas,
	min_unidades,
	min_dezenas,
	horas_unidades,
	horas_dezenas,
	tc_segundos,
	tc_minutos,
	tc_horas,
	Seg7Output,
	AnodeOutput);
input 	clk;
input 	ajuste;
input 	up;
input 	trocar;
input 	troca_modo;
output 	[3:0] sec_unidades;
output 	[3:0] sec_dezenas;
output 	[3:0] min_unidades;
output 	[3:0] min_dezenas;
output 	[3:0] horas_unidades;
output 	[3:0] horas_dezenas;
output 	tc_segundos;
output 	tc_minutos;
output 	tc_horas;
output 	[6:0] Seg7Output;
output 	[3:0] AnodeOutput;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \up~input_o ;
wire \trocar~input_o ;
wire \troca_modo~input_o ;
wire \sec_unidades[0]~output_o ;
wire \sec_unidades[1]~output_o ;
wire \sec_unidades[2]~output_o ;
wire \sec_unidades[3]~output_o ;
wire \sec_dezenas[0]~output_o ;
wire \sec_dezenas[1]~output_o ;
wire \sec_dezenas[2]~output_o ;
wire \sec_dezenas[3]~output_o ;
wire \min_unidades[0]~output_o ;
wire \min_unidades[1]~output_o ;
wire \min_unidades[2]~output_o ;
wire \min_unidades[3]~output_o ;
wire \min_dezenas[0]~output_o ;
wire \min_dezenas[1]~output_o ;
wire \min_dezenas[2]~output_o ;
wire \min_dezenas[3]~output_o ;
wire \horas_unidades[0]~output_o ;
wire \horas_unidades[1]~output_o ;
wire \horas_unidades[2]~output_o ;
wire \horas_unidades[3]~output_o ;
wire \horas_dezenas[0]~output_o ;
wire \horas_dezenas[1]~output_o ;
wire \horas_dezenas[2]~output_o ;
wire \horas_dezenas[3]~output_o ;
wire \tc_segundos~output_o ;
wire \tc_minutos~output_o ;
wire \tc_horas~output_o ;
wire \Seg7Output[0]~output_o ;
wire \Seg7Output[1]~output_o ;
wire \Seg7Output[2]~output_o ;
wire \Seg7Output[3]~output_o ;
wire \Seg7Output[4]~output_o ;
wire \Seg7Output[5]~output_o ;
wire \Seg7Output[6]~output_o ;
wire \AnodeOutput[0]~output_o ;
wire \AnodeOutput[1]~output_o ;
wire \AnodeOutput[2]~output_o ;
wire \AnodeOutput[3]~output_o ;
wire \clk~input_o ;
wire \cont_clock|count[3]~3_combout ;
wire \cont_clock|count[2]~2_combout ;
wire \cont_clock|count[0]~1_combout ;
wire \cont_clock|count[1]~0_combout ;
wire \cont_clock|op_3~0_combout ;
wire \cont_clock|op_4~0_combout ;
wire \_~5_combout ;
wire \ajuste~input_o ;
wire \_~0_combout ;
wire \mod10_seg|_~3_combout ;
wire \mod10_seg|_~4_combout ;
wire \mod10_seg|_~2_combout ;
wire \mod10_seg|_~1_combout ;
wire \_~1_combout ;
wire \mod10_seg|_~0_combout ;
wire \mod6_seg|count[2]~2_combout ;
wire \mod6_seg|count[1]~1_combout ;
wire \mod6_seg|count[0]~0_combout ;
wire \_~2_combout ;
wire \mod6_seg|tc~2_combout ;
wire \mod10_min|count[2]~2_combout ;
wire \mod6_seg|tc~combout ;
wire \mod10_min|op_2~0_combout ;
wire \mod10_min|count[3]~3_combout ;
wire \mod10_min|count[1]~1_combout ;
wire \mod10_min|op_1~0_combout ;
wire \mod10_min|count[0]~0_combout ;
wire \_~3_combout ;
wire \mod10_min|tc~0_combout ;
wire \mod10_min|tc~combout ;
wire \mod6_min|count[2]~2_combout ;
wire \mod6_min|count[1]~1_combout ;
wire \mod6_min|count[0]~0_combout ;
wire \_~4_combout ;
wire \mod6_min|tc~0_combout ;
wire \mod6_min|tc~combout ;
wire \mod24|low[1]~6_combout ;
wire \mod24|low[1]~3_combout ;
wire \mod24|time~2_combout ;
wire \mod24|low[2]~4_combout ;
wire \mod24|op_2~0_combout ;
wire \mod24|low[3]~5_combout ;
wire \mod24|op_1~0_combout ;
wire \mod24|_~1_combout ;
wire \mod24|_~2_combout ;
wire \mod24|_~3_combout ;
wire \mod24|high[0]~0_combout ;
wire \mod24|_~4_combout ;
wire \mod24|high[1]~1_combout ;
wire \mod24|time~3_combout ;
wire \mod24|_~0_combout ;
wire \mod24|low[0]~2_combout ;
wire \mod24|time~4_combout ;
wire \refresh_clock|mod5|_~4_combout ;
wire \refresh_clock|mod5|_~3_combout ;
wire \refresh_clock|mod5|_~2_combout ;
wire \refresh_clock|mod5|_~0_combout ;
wire \refresh_clock|mod5_2|_~4_combout ;
wire \refresh_clock|mod5_2|_~3_combout ;
wire \refresh_clock|mod5_2|_~2_combout ;
wire \refresh_clock|mod5_2|_~0_combout ;
wire \refresh_clock|mod5_3|_~4_combout ;
wire \refresh_clock|mod5_3|_~3_combout ;
wire \refresh_clock|mod5_3|_~2_combout ;
wire \refresh_clock|mod5_3|_~0_combout ;
wire \refresh_clock|mod5_4|_~4_combout ;
wire \refresh_clock|mod5_4|_~3_combout ;
wire \refresh_clock|mod5_4|_~2_combout ;
wire \refresh_clock|mod5_4|_~0_combout ;
wire \refresh_clock|mod10|_~3_combout ;
wire \refresh_clock|mod10|_~5_combout ;
wire \refresh_clock|mod10|_~4_combout ;
wire \refresh_clock|mod10|_~2_combout ;
wire \refresh_clock|mod10|_~0_combout ;
wire \refresh_clock|clk_saida~0_combout ;
wire \refresh_clock|clk_saida~q ;
wire \chaveador|count[0]~1_combout ;
wire \chaveador|_~0_combout ;
wire \mux|dout[1]~16_combout ;
wire \mux|dout[1]~17_combout ;
wire \mux|dout[2]~18_combout ;
wire \mux|dout[0]~19_combout ;
wire \mux|dout[0]~20_combout ;
wire \bcd_7Seg_dec|a~combout ;
wire \bcd_7Seg_dec|b~1_combout ;
wire \bcd_7Seg_dec|_~0_combout ;
wire \bcd_7Seg_dec|d~2_combout ;
wire \bcd_7Seg_dec|e~1_combout ;
wire \bcd_7Seg_dec|f~0_combout ;
wire \bcd_7Seg_dec|g~1_combout ;
wire \decoder|saida[2]~4_combout ;
wire \decoder|saida[2]~5_combout ;
wire \decoder|saida[2]~6_combout ;
wire \decoder|saida[3]~7_combout ;
wire [3:0] \mod10_seg|count ;
wire [3:0] \cont_clock|count ;
wire [3:0] \mod24|high ;
wire [3:0] \mod6_seg|count ;
wire [3:0] \mod6_min|count ;
wire [3:0] \mod10_min|count ;
wire [1:0] \chaveador|count ;
wire [3:0] \mod24|low ;
wire [3:0] \mux|dout ;
wire [3:0] \refresh_clock|mod10|count ;
wire [2:0] \refresh_clock|mod5_4|count ;
wire [2:0] \refresh_clock|mod5_3|count ;
wire [2:0] \refresh_clock|mod5_2|count ;
wire [2:0] \refresh_clock|mod5|count ;


cycloneive_io_obuf \sec_unidades[0]~output (
	.i(\mod10_seg|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_unidades[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_unidades[0]~output .bus_hold = "false";
defparam \sec_unidades[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_unidades[1]~output (
	.i(\mod10_seg|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_unidades[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_unidades[1]~output .bus_hold = "false";
defparam \sec_unidades[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_unidades[2]~output (
	.i(\mod10_seg|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_unidades[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_unidades[2]~output .bus_hold = "false";
defparam \sec_unidades[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_unidades[3]~output (
	.i(\mod10_seg|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_unidades[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_unidades[3]~output .bus_hold = "false";
defparam \sec_unidades[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_dezenas[0]~output (
	.i(\mod6_seg|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_dezenas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_dezenas[0]~output .bus_hold = "false";
defparam \sec_dezenas[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_dezenas[1]~output (
	.i(\mod6_seg|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_dezenas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_dezenas[1]~output .bus_hold = "false";
defparam \sec_dezenas[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_dezenas[2]~output (
	.i(\mod6_seg|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_dezenas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_dezenas[2]~output .bus_hold = "false";
defparam \sec_dezenas[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sec_dezenas[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_dezenas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_dezenas[3]~output .bus_hold = "false";
defparam \sec_dezenas[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_unidades[0]~output (
	.i(\mod10_min|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_unidades[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_unidades[0]~output .bus_hold = "false";
defparam \min_unidades[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_unidades[1]~output (
	.i(\mod10_min|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_unidades[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_unidades[1]~output .bus_hold = "false";
defparam \min_unidades[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_unidades[2]~output (
	.i(\mod10_min|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_unidades[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_unidades[2]~output .bus_hold = "false";
defparam \min_unidades[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_unidades[3]~output (
	.i(\mod10_min|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_unidades[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_unidades[3]~output .bus_hold = "false";
defparam \min_unidades[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_dezenas[0]~output (
	.i(\mod6_min|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_dezenas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_dezenas[0]~output .bus_hold = "false";
defparam \min_dezenas[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_dezenas[1]~output (
	.i(\mod6_min|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_dezenas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_dezenas[1]~output .bus_hold = "false";
defparam \min_dezenas[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_dezenas[2]~output (
	.i(\mod6_min|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_dezenas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_dezenas[2]~output .bus_hold = "false";
defparam \min_dezenas[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \min_dezenas[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_dezenas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_dezenas[3]~output .bus_hold = "false";
defparam \min_dezenas[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_unidades[0]~output (
	.i(\mod24|low [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_unidades[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_unidades[0]~output .bus_hold = "false";
defparam \horas_unidades[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_unidades[1]~output (
	.i(\mod24|low [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_unidades[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_unidades[1]~output .bus_hold = "false";
defparam \horas_unidades[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_unidades[2]~output (
	.i(\mod24|low [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_unidades[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_unidades[2]~output .bus_hold = "false";
defparam \horas_unidades[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_unidades[3]~output (
	.i(\mod24|low [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_unidades[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_unidades[3]~output .bus_hold = "false";
defparam \horas_unidades[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_dezenas[0]~output (
	.i(\mod24|high [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_dezenas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_dezenas[0]~output .bus_hold = "false";
defparam \horas_dezenas[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_dezenas[1]~output (
	.i(\mod24|high [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_dezenas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_dezenas[1]~output .bus_hold = "false";
defparam \horas_dezenas[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_dezenas[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_dezenas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_dezenas[2]~output .bus_hold = "false";
defparam \horas_dezenas[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \horas_dezenas[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\horas_dezenas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \horas_dezenas[3]~output .bus_hold = "false";
defparam \horas_dezenas[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \tc_segundos~output (
	.i(\mod6_seg|tc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc_segundos~output_o ),
	.obar());
// synopsys translate_off
defparam \tc_segundos~output .bus_hold = "false";
defparam \tc_segundos~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \tc_minutos~output (
	.i(!\mod6_min|tc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc_minutos~output_o ),
	.obar());
// synopsys translate_off
defparam \tc_minutos~output .bus_hold = "false";
defparam \tc_minutos~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \tc_horas~output (
	.i(\mod24|time~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc_horas~output_o ),
	.obar());
// synopsys translate_off
defparam \tc_horas~output .bus_hold = "false";
defparam \tc_horas~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[0]~output (
	.i(\bcd_7Seg_dec|a~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[0]~output .bus_hold = "false";
defparam \Seg7Output[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[1]~output (
	.i(\bcd_7Seg_dec|b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[1]~output .bus_hold = "false";
defparam \Seg7Output[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[2]~output (
	.i(\bcd_7Seg_dec|_~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[2]~output .bus_hold = "false";
defparam \Seg7Output[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[3]~output (
	.i(\bcd_7Seg_dec|d~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[3]~output .bus_hold = "false";
defparam \Seg7Output[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[4]~output (
	.i(\bcd_7Seg_dec|e~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[4]~output .bus_hold = "false";
defparam \Seg7Output[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[5]~output (
	.i(\bcd_7Seg_dec|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[5]~output .bus_hold = "false";
defparam \Seg7Output[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Seg7Output[6]~output (
	.i(\bcd_7Seg_dec|g~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg7Output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg7Output[6]~output .bus_hold = "false";
defparam \Seg7Output[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AnodeOutput[0]~output (
	.i(!\decoder|saida[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AnodeOutput[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AnodeOutput[0]~output .bus_hold = "false";
defparam \AnodeOutput[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AnodeOutput[1]~output (
	.i(!\decoder|saida[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AnodeOutput[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AnodeOutput[1]~output .bus_hold = "false";
defparam \AnodeOutput[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AnodeOutput[2]~output (
	.i(!\decoder|saida[2]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AnodeOutput[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AnodeOutput[2]~output .bus_hold = "false";
defparam \AnodeOutput[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AnodeOutput[3]~output (
	.i(\decoder|saida[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AnodeOutput[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AnodeOutput[3]~output .bus_hold = "false";
defparam \AnodeOutput[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|count[3]~3 (
// Equation(s):
// \cont_clock|count[3]~3_combout  = (\cont_clock|count [3] & (!\cont_clock|count [2] & (!\cont_clock|count [1]))) # (!\cont_clock|count [3] & (\cont_clock|count [2] & (\cont_clock|count [1] & \cont_clock|count [0])))

	.dataa(\cont_clock|count [3]),
	.datab(\cont_clock|count [2]),
	.datac(\cont_clock|count [1]),
	.datad(\cont_clock|count [0]),
	.cin(gnd),
	.combout(\cont_clock|count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|count[3]~3 .lut_mask = 16'h4202;
defparam \cont_clock|count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \cont_clock|count[3] (
	.clk(\clk~input_o ),
	.d(\cont_clock|count[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont_clock|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_clock|count[3] .is_wysiwyg = "true";
defparam \cont_clock|count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|count[2]~2 (
// Equation(s):
// \cont_clock|count[2]~2_combout  = (!\cont_clock|count [3] & (\cont_clock|count [2] $ (((\cont_clock|count [1] & \cont_clock|count [0])))))

	.dataa(\cont_clock|count [2]),
	.datab(\cont_clock|count [1]),
	.datac(\cont_clock|count [0]),
	.datad(\cont_clock|count [3]),
	.cin(gnd),
	.combout(\cont_clock|count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|count[2]~2 .lut_mask = 16'h006A;
defparam \cont_clock|count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \cont_clock|count[2] (
	.clk(\clk~input_o ),
	.d(\cont_clock|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont_clock|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_clock|count[2] .is_wysiwyg = "true";
defparam \cont_clock|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|count[0]~1 (
// Equation(s):
// \cont_clock|count[0]~1_combout  = (!\cont_clock|count [0] & (((!\cont_clock|count [2] & !\cont_clock|count [1])) # (!\cont_clock|count [3])))

	.dataa(\cont_clock|count [2]),
	.datab(\cont_clock|count [1]),
	.datac(\cont_clock|count [3]),
	.datad(\cont_clock|count [0]),
	.cin(gnd),
	.combout(\cont_clock|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|count[0]~1 .lut_mask = 16'h001F;
defparam \cont_clock|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \cont_clock|count[0] (
	.clk(\clk~input_o ),
	.d(\cont_clock|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont_clock|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_clock|count[0] .is_wysiwyg = "true";
defparam \cont_clock|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|count[1]~0 (
// Equation(s):
// \cont_clock|count[1]~0_combout  = (\cont_clock|count [0] & (!\cont_clock|count [1] & ((!\cont_clock|count [3]) # (!\cont_clock|count [2])))) # (!\cont_clock|count [0] & (((\cont_clock|count [1] & !\cont_clock|count [3]))))

	.dataa(\cont_clock|count [0]),
	.datab(\cont_clock|count [2]),
	.datac(\cont_clock|count [1]),
	.datad(\cont_clock|count [3]),
	.cin(gnd),
	.combout(\cont_clock|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|count[1]~0 .lut_mask = 16'h025A;
defparam \cont_clock|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \cont_clock|count[1] (
	.clk(\clk~input_o ),
	.d(\cont_clock|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cont_clock|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_clock|count[1] .is_wysiwyg = "true";
defparam \cont_clock|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|op_3~0 (
// Equation(s):
// \cont_clock|op_3~0_combout  = ((!\cont_clock|count [1] & !\cont_clock|count [0])) # (!\cont_clock|count [2])

	.dataa(gnd),
	.datab(\cont_clock|count [1]),
	.datac(\cont_clock|count [0]),
	.datad(\cont_clock|count [2]),
	.cin(gnd),
	.combout(\cont_clock|op_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|op_3~0 .lut_mask = 16'h03FF;
defparam \cont_clock|op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \cont_clock|op_4~0 (
// Equation(s):
// \cont_clock|op_4~0_combout  = (\cont_clock|count [2]) # (\cont_clock|count [1])

	.dataa(\cont_clock|count [2]),
	.datab(\cont_clock|count [1]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont_clock|op_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_clock|op_4~0 .lut_mask = 16'hEEEE;
defparam \cont_clock|op_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \_~5 (
// Equation(s):
// \_~5_combout  = (\cont_clock|count [3] & ((!\cont_clock|op_4~0_combout ))) # (!\cont_clock|count [3] & (!\cont_clock|op_3~0_combout ))

	.dataa(\cont_clock|op_3~0_combout ),
	.datab(\cont_clock|op_4~0_combout ),
	.datac(\cont_clock|count [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\_~5_combout ),
	.cout());
// synopsys translate_off
defparam \_~5 .lut_mask = 16'h3535;
defparam \_~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ajuste~input (
	.i(ajuste),
	.ibar(gnd),
	.o(\ajuste~input_o ));
// synopsys translate_off
defparam \ajuste~input .bus_hold = "false";
defparam \ajuste~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \_~0 (
// Equation(s):
// \_~0_combout  = LCELL((\_~5_combout  & !\ajuste~input_o ))

	.dataa(\_~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ajuste~input_o ),
	.cin(gnd),
	.combout(\_~0_combout ),
	.cout());
// synopsys translate_off
defparam \_~0 .lut_mask = 16'h00AA;
defparam \_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_seg|_~3 (
// Equation(s):
// \mod10_seg|_~3_combout  = (!\mod10_seg|count [3] & (\mod10_seg|count [2] $ (((\mod10_seg|count [0] & \mod10_seg|count [1])))))

	.dataa(\mod10_seg|count [2]),
	.datab(\mod10_seg|count [0]),
	.datac(\mod10_seg|count [1]),
	.datad(\mod10_seg|count [3]),
	.cin(gnd),
	.combout(\mod10_seg|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_seg|_~3 .lut_mask = 16'h006A;
defparam \mod10_seg|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_seg|count[2] (
	.clk(\_~0_combout ),
	.d(\mod10_seg|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_seg|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_seg|count[2] .is_wysiwyg = "true";
defparam \mod10_seg|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_seg|_~4 (
// Equation(s):
// \mod10_seg|_~4_combout  = (\mod10_seg|count [3] & (!\mod10_seg|count [0] & (!\mod10_seg|count [1] & !\mod10_seg|count [2]))) # (!\mod10_seg|count [3] & (\mod10_seg|count [0] & (\mod10_seg|count [1] & \mod10_seg|count [2])))

	.dataa(\mod10_seg|count [3]),
	.datab(\mod10_seg|count [0]),
	.datac(\mod10_seg|count [1]),
	.datad(\mod10_seg|count [2]),
	.cin(gnd),
	.combout(\mod10_seg|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_seg|_~4 .lut_mask = 16'h4002;
defparam \mod10_seg|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_seg|count[3] (
	.clk(\_~0_combout ),
	.d(\mod10_seg|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_seg|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_seg|count[3] .is_wysiwyg = "true";
defparam \mod10_seg|count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_seg|_~2 (
// Equation(s):
// \mod10_seg|_~2_combout  = (!\mod10_seg|count [3] & (\mod10_seg|count [0] $ (\mod10_seg|count [1])))

	.dataa(gnd),
	.datab(\mod10_seg|count [0]),
	.datac(\mod10_seg|count [1]),
	.datad(\mod10_seg|count [3]),
	.cin(gnd),
	.combout(\mod10_seg|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_seg|_~2 .lut_mask = 16'h003C;
defparam \mod10_seg|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_seg|count[1] (
	.clk(\_~0_combout ),
	.d(\mod10_seg|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_seg|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_seg|count[1] .is_wysiwyg = "true";
defparam \mod10_seg|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_seg|_~1 (
// Equation(s):
// \mod10_seg|_~1_combout  = (!\mod10_seg|count [0] & (((!\mod10_seg|count [1] & !\mod10_seg|count [2])) # (!\mod10_seg|count [3])))

	.dataa(\mod10_seg|count [1]),
	.datab(\mod10_seg|count [2]),
	.datac(\mod10_seg|count [3]),
	.datad(\mod10_seg|count [0]),
	.cin(gnd),
	.combout(\mod10_seg|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_seg|_~1 .lut_mask = 16'h001F;
defparam \mod10_seg|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_seg|count[0] (
	.clk(\_~0_combout ),
	.d(\mod10_seg|_~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_seg|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_seg|count[0] .is_wysiwyg = "true";
defparam \mod10_seg|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \_~1 (
// Equation(s):
// \_~1_combout  = LCELL((\_~5_combout  & !\ajuste~input_o ))

	.dataa(\_~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ajuste~input_o ),
	.cin(gnd),
	.combout(\_~1_combout ),
	.cout());
// synopsys translate_off
defparam \_~1 .lut_mask = 16'h00AA;
defparam \_~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_seg|_~0 (
// Equation(s):
// \mod10_seg|_~0_combout  = (!\mod10_seg|count [1] & (!\mod10_seg|count [2] & (\mod10_seg|count [0] & \mod10_seg|count [3])))

	.dataa(\mod10_seg|count [1]),
	.datab(\mod10_seg|count [2]),
	.datac(\mod10_seg|count [0]),
	.datad(\mod10_seg|count [3]),
	.cin(gnd),
	.combout(\mod10_seg|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_seg|_~0 .lut_mask = 16'h1000;
defparam \mod10_seg|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_seg|count[2]~2 (
// Equation(s):
// \mod6_seg|count[2]~2_combout  = (\mod6_seg|count [0] & (\mod6_seg|count [1] & !\mod6_seg|count [2])) # (!\mod6_seg|count [0] & (!\mod6_seg|count [1] & \mod6_seg|count [2]))

	.dataa(gnd),
	.datab(\mod6_seg|count [0]),
	.datac(\mod6_seg|count [1]),
	.datad(\mod6_seg|count [2]),
	.cin(gnd),
	.combout(\mod6_seg|count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_seg|count[2]~2 .lut_mask = 16'h03C0;
defparam \mod6_seg|count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_seg|count[2] (
	.clk(\_~1_combout ),
	.d(\mod6_seg|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod10_seg|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_seg|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_seg|count[2] .is_wysiwyg = "true";
defparam \mod6_seg|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod6_seg|count[1]~1 (
// Equation(s):
// \mod6_seg|count[1]~1_combout  = (!\mod6_seg|count [2] & (\mod6_seg|count [0] $ (\mod6_seg|count [1])))

	.dataa(gnd),
	.datab(\mod6_seg|count [0]),
	.datac(\mod6_seg|count [1]),
	.datad(\mod6_seg|count [2]),
	.cin(gnd),
	.combout(\mod6_seg|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_seg|count[1]~1 .lut_mask = 16'h003C;
defparam \mod6_seg|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_seg|count[1] (
	.clk(\_~1_combout ),
	.d(\mod6_seg|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod10_seg|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_seg|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_seg|count[1] .is_wysiwyg = "true";
defparam \mod6_seg|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod6_seg|count[0]~0 (
// Equation(s):
// \mod6_seg|count[0]~0_combout  = (\mod6_seg|count [0] & (!\mod10_seg|_~0_combout )) # (!\mod6_seg|count [0] & (\mod10_seg|_~0_combout  & ((!\mod6_seg|count [2]) # (!\mod6_seg|count [1]))))

	.dataa(\mod6_seg|count [0]),
	.datab(\mod10_seg|_~0_combout ),
	.datac(\mod6_seg|count [1]),
	.datad(\mod6_seg|count [2]),
	.cin(gnd),
	.combout(\mod6_seg|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_seg|count[0]~0 .lut_mask = 16'h2666;
defparam \mod6_seg|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_seg|count[0] (
	.clk(\_~1_combout ),
	.d(\mod6_seg|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_seg|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_seg|count[0] .is_wysiwyg = "true";
defparam \mod6_seg|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \_~2 (
// Equation(s):
// \_~2_combout  = LCELL((\_~5_combout  & !\ajuste~input_o ))

	.dataa(\_~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ajuste~input_o ),
	.cin(gnd),
	.combout(\_~2_combout ),
	.cout());
// synopsys translate_off
defparam \_~2 .lut_mask = 16'h00AA;
defparam \_~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_seg|tc~2 (
// Equation(s):
// \mod6_seg|tc~2_combout  = (\mod6_seg|count [1]) # ((!\mod6_seg|count [2]) # (!\mod6_seg|count [0]))

	.dataa(\mod6_seg|count [1]),
	.datab(gnd),
	.datac(\mod6_seg|count [0]),
	.datad(\mod6_seg|count [2]),
	.cin(gnd),
	.combout(\mod6_seg|tc~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_seg|tc~2 .lut_mask = 16'hAFFF;
defparam \mod6_seg|tc~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|count[2]~2 (
// Equation(s):
// \mod10_min|count[2]~2_combout  = (!\mod10_min|count [3] & (\mod10_min|count [2] $ (((\mod10_min|count [0] & \mod10_min|count [1])))))

	.dataa(\mod10_min|count [2]),
	.datab(\mod10_min|count [0]),
	.datac(\mod10_min|count [1]),
	.datad(\mod10_min|count [3]),
	.cin(gnd),
	.combout(\mod10_min|count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|count[2]~2 .lut_mask = 16'h006A;
defparam \mod10_min|count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_seg|tc (
// Equation(s):
// \mod6_seg|tc~combout  = (!\mod6_seg|count [1] & (\mod6_seg|count [0] & (\mod6_seg|count [2] & \mod10_seg|_~0_combout )))

	.dataa(\mod6_seg|count [1]),
	.datab(\mod6_seg|count [0]),
	.datac(\mod6_seg|count [2]),
	.datad(\mod10_seg|_~0_combout ),
	.cin(gnd),
	.combout(\mod6_seg|tc~combout ),
	.cout());
// synopsys translate_off
defparam \mod6_seg|tc .lut_mask = 16'h4000;
defparam \mod6_seg|tc .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_min|count[2] (
	.clk(\_~2_combout ),
	.d(\mod10_min|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod6_seg|tc~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_min|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_min|count[2] .is_wysiwyg = "true";
defparam \mod10_min|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|op_2~0 (
// Equation(s):
// \mod10_min|op_2~0_combout  = \mod10_min|count [3] $ (((\mod10_min|count [0] & (\mod10_min|count [1] & \mod10_min|count [2]))))

	.dataa(\mod10_min|count [3]),
	.datab(\mod10_min|count [0]),
	.datac(\mod10_min|count [1]),
	.datad(\mod10_min|count [2]),
	.cin(gnd),
	.combout(\mod10_min|op_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|op_2~0 .lut_mask = 16'h6AAA;
defparam \mod10_min|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|count[3]~3 (
// Equation(s):
// \mod10_min|count[3]~3_combout  = (\mod6_seg|tc~combout  & (((\mod10_min|op_1~0_combout  & \mod10_min|op_2~0_combout )))) # (!\mod6_seg|tc~combout  & (\mod10_min|count [3]))

	.dataa(\mod10_min|count [3]),
	.datab(\mod10_min|op_1~0_combout ),
	.datac(\mod10_min|op_2~0_combout ),
	.datad(\mod6_seg|tc~combout ),
	.cin(gnd),
	.combout(\mod10_min|count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|count[3]~3 .lut_mask = 16'hC0AA;
defparam \mod10_min|count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_min|count[3] (
	.clk(\_~2_combout ),
	.d(\mod10_min|count[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_min|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_min|count[3] .is_wysiwyg = "true";
defparam \mod10_min|count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|count[1]~1 (
// Equation(s):
// \mod10_min|count[1]~1_combout  = (!\mod10_min|count [3] & (\mod10_min|count [0] $ (\mod10_min|count [1])))

	.dataa(gnd),
	.datab(\mod10_min|count [0]),
	.datac(\mod10_min|count [1]),
	.datad(\mod10_min|count [3]),
	.cin(gnd),
	.combout(\mod10_min|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|count[1]~1 .lut_mask = 16'h003C;
defparam \mod10_min|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_min|count[1] (
	.clk(\_~2_combout ),
	.d(\mod10_min|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod6_seg|tc~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_min|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_min|count[1] .is_wysiwyg = "true";
defparam \mod10_min|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|op_1~0 (
// Equation(s):
// \mod10_min|op_1~0_combout  = ((!\mod10_min|count [0] & (!\mod10_min|count [1] & !\mod10_min|count [2]))) # (!\mod10_min|count [3])

	.dataa(\mod10_min|count [0]),
	.datab(\mod10_min|count [1]),
	.datac(\mod10_min|count [2]),
	.datad(\mod10_min|count [3]),
	.cin(gnd),
	.combout(\mod10_min|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|op_1~0 .lut_mask = 16'h01FF;
defparam \mod10_min|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|count[0]~0 (
// Equation(s):
// \mod10_min|count[0]~0_combout  = (\mod10_min|count [0] & (((\mod6_seg|tc~2_combout )) # (!\mod10_seg|_~0_combout ))) # (!\mod10_min|count [0] & (\mod10_seg|_~0_combout  & (!\mod6_seg|tc~2_combout  & \mod10_min|op_1~0_combout )))

	.dataa(\mod10_min|count [0]),
	.datab(\mod10_seg|_~0_combout ),
	.datac(\mod6_seg|tc~2_combout ),
	.datad(\mod10_min|op_1~0_combout ),
	.cin(gnd),
	.combout(\mod10_min|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|count[0]~0 .lut_mask = 16'hA6A2;
defparam \mod10_min|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod10_min|count[0] (
	.clk(\_~2_combout ),
	.d(\mod10_min|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod10_min|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod10_min|count[0] .is_wysiwyg = "true";
defparam \mod10_min|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \_~3 (
// Equation(s):
// \_~3_combout  = LCELL((\_~5_combout  & !\ajuste~input_o ))

	.dataa(\_~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ajuste~input_o ),
	.cin(gnd),
	.combout(\_~3_combout ),
	.cout());
// synopsys translate_off
defparam \_~3 .lut_mask = 16'h00AA;
defparam \_~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|tc~0 (
// Equation(s):
// \mod10_min|tc~0_combout  = (\mod10_min|count [1]) # ((\mod10_min|count [2]) # ((!\mod10_min|count [3]) # (!\mod10_min|count [0])))

	.dataa(\mod10_min|count [1]),
	.datab(\mod10_min|count [2]),
	.datac(\mod10_min|count [0]),
	.datad(\mod10_min|count [3]),
	.cin(gnd),
	.combout(\mod10_min|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|tc~0 .lut_mask = 16'hEFFF;
defparam \mod10_min|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod10_min|tc (
// Equation(s):
// \mod10_min|tc~combout  = (\mod10_seg|_~0_combout  & (!\mod6_seg|tc~2_combout  & !\mod10_min|tc~0_combout ))

	.dataa(\mod10_seg|_~0_combout ),
	.datab(\mod6_seg|tc~2_combout ),
	.datac(\mod10_min|tc~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mod10_min|tc~combout ),
	.cout());
// synopsys translate_off
defparam \mod10_min|tc .lut_mask = 16'h0202;
defparam \mod10_min|tc .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_min|count[2]~2 (
// Equation(s):
// \mod6_min|count[2]~2_combout  = (\mod6_min|count [0] & (\mod6_min|count [1] & !\mod6_min|count [2])) # (!\mod6_min|count [0] & (!\mod6_min|count [1] & \mod6_min|count [2]))

	.dataa(gnd),
	.datab(\mod6_min|count [0]),
	.datac(\mod6_min|count [1]),
	.datad(\mod6_min|count [2]),
	.cin(gnd),
	.combout(\mod6_min|count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_min|count[2]~2 .lut_mask = 16'h03C0;
defparam \mod6_min|count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_min|count[2] (
	.clk(\_~3_combout ),
	.d(\mod6_min|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod10_min|tc~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_min|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_min|count[2] .is_wysiwyg = "true";
defparam \mod6_min|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod6_min|count[1]~1 (
// Equation(s):
// \mod6_min|count[1]~1_combout  = (!\mod6_min|count [2] & (\mod6_min|count [0] $ (\mod6_min|count [1])))

	.dataa(gnd),
	.datab(\mod6_min|count [0]),
	.datac(\mod6_min|count [1]),
	.datad(\mod6_min|count [2]),
	.cin(gnd),
	.combout(\mod6_min|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_min|count[1]~1 .lut_mask = 16'h003C;
defparam \mod6_min|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_min|count[1] (
	.clk(\_~3_combout ),
	.d(\mod6_min|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mod10_min|tc~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_min|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_min|count[1] .is_wysiwyg = "true";
defparam \mod6_min|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod6_min|count[0]~0 (
// Equation(s):
// \mod6_min|count[0]~0_combout  = (\mod6_min|count [0] & (!\mod10_min|tc~combout )) # (!\mod6_min|count [0] & (\mod10_min|tc~combout  & ((!\mod6_min|count [2]) # (!\mod6_min|count [1]))))

	.dataa(\mod6_min|count [0]),
	.datab(\mod10_min|tc~combout ),
	.datac(\mod6_min|count [1]),
	.datad(\mod6_min|count [2]),
	.cin(gnd),
	.combout(\mod6_min|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_min|count[0]~0 .lut_mask = 16'h2666;
defparam \mod6_min|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod6_min|count[0] (
	.clk(\_~3_combout ),
	.d(\mod6_min|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod6_min|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod6_min|count[0] .is_wysiwyg = "true";
defparam \mod6_min|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \_~4 (
// Equation(s):
// \_~4_combout  = LCELL((\_~5_combout  & !\ajuste~input_o ))

	.dataa(\_~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ajuste~input_o ),
	.cin(gnd),
	.combout(\_~4_combout ),
	.cout());
// synopsys translate_off
defparam \_~4 .lut_mask = 16'h00AA;
defparam \_~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_min|tc~0 (
// Equation(s):
// \mod6_min|tc~0_combout  = (\mod6_min|count [1]) # ((!\mod6_min|count [2]) # (!\mod6_min|count [0]))

	.dataa(\mod6_min|count [1]),
	.datab(gnd),
	.datac(\mod6_min|count [0]),
	.datad(\mod6_min|count [2]),
	.cin(gnd),
	.combout(\mod6_min|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod6_min|tc~0 .lut_mask = 16'hAFFF;
defparam \mod6_min|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod6_min|tc (
// Equation(s):
// \mod6_min|tc~combout  = ((\mod6_seg|tc~2_combout ) # ((\mod10_min|tc~0_combout ) # (\mod6_min|tc~0_combout ))) # (!\mod10_seg|_~0_combout )

	.dataa(\mod10_seg|_~0_combout ),
	.datab(\mod6_seg|tc~2_combout ),
	.datac(\mod10_min|tc~0_combout ),
	.datad(\mod6_min|tc~0_combout ),
	.cin(gnd),
	.combout(\mod6_min|tc~combout ),
	.cout());
// synopsys translate_off
defparam \mod6_min|tc .lut_mask = 16'hFFFD;
defparam \mod6_min|tc .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|low[1]~6 (
// Equation(s):
// \mod24|low[1]~6_combout  = (\mod24|time~3_combout ) # ((\mod24|op_1~0_combout  & !\mod24|high [1]))

	.dataa(\mod24|op_1~0_combout ),
	.datab(\mod24|high [1]),
	.datac(\mod24|time~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mod24|low[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|low[1]~6 .lut_mask = 16'hF2F2;
defparam \mod24|low[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|low[1]~3 (
// Equation(s):
// \mod24|low[1]~3_combout  = (\mod6_min|tc~combout  & (\mod24|low [1])) # (!\mod6_min|tc~combout  & (\mod24|low[1]~6_combout  & (\mod24|low [1] $ (\mod24|low [0]))))

	.dataa(\mod24|low [1]),
	.datab(\mod24|low [0]),
	.datac(\mod6_min|tc~combout ),
	.datad(\mod24|low[1]~6_combout ),
	.cin(gnd),
	.combout(\mod24|low[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|low[1]~3 .lut_mask = 16'hA6A0;
defparam \mod24|low[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|low[1] (
	.clk(\_~4_combout ),
	.d(\mod24|low[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|low [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|low[1] .is_wysiwyg = "true";
defparam \mod24|low[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|time~2 (
// Equation(s):
// \mod24|time~2_combout  = (\mod24|low [0] & \mod24|low [1])

	.dataa(\mod24|low [0]),
	.datab(\mod24|low [1]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\mod24|time~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|time~2 .lut_mask = 16'h8888;
defparam \mod24|time~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|low[2]~4 (
// Equation(s):
// \mod24|low[2]~4_combout  = (\mod6_min|tc~combout  & (\mod24|low [2])) # (!\mod6_min|tc~combout  & (\mod24|_~1_combout  & (\mod24|low [2] $ (\mod24|time~2_combout ))))

	.dataa(\mod24|low [2]),
	.datab(\mod6_min|tc~combout ),
	.datac(\mod24|_~1_combout ),
	.datad(\mod24|time~2_combout ),
	.cin(gnd),
	.combout(\mod24|low[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|low[2]~4 .lut_mask = 16'h98A8;
defparam \mod24|low[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|low[2] (
	.clk(\_~4_combout ),
	.d(\mod24|low[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|low [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|low[2] .is_wysiwyg = "true";
defparam \mod24|low[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|op_2~0 (
// Equation(s):
// \mod24|op_2~0_combout  = \mod24|low [3] $ (((\mod24|low [0] & (\mod24|low [1] & \mod24|low [2]))))

	.dataa(\mod24|low [3]),
	.datab(\mod24|low [0]),
	.datac(\mod24|low [1]),
	.datad(\mod24|low [2]),
	.cin(gnd),
	.combout(\mod24|op_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|op_2~0 .lut_mask = 16'h6AAA;
defparam \mod24|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|low[3]~5 (
// Equation(s):
// \mod24|low[3]~5_combout  = (\mod6_min|tc~combout  & (\mod24|low [3])) # (!\mod6_min|tc~combout  & (((\mod24|_~1_combout  & \mod24|op_2~0_combout ))))

	.dataa(\mod24|low [3]),
	.datab(\mod24|_~1_combout ),
	.datac(\mod24|op_2~0_combout ),
	.datad(\mod6_min|tc~combout ),
	.cin(gnd),
	.combout(\mod24|low[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|low[3]~5 .lut_mask = 16'hAAC0;
defparam \mod24|low[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|low[3] (
	.clk(\_~4_combout ),
	.d(\mod24|low[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|low [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|low[3] .is_wysiwyg = "true";
defparam \mod24|low[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|op_1~0 (
// Equation(s):
// \mod24|op_1~0_combout  = ((!\mod24|low [0] & (!\mod24|low [1] & !\mod24|low [2]))) # (!\mod24|low [3])

	.dataa(\mod24|low [0]),
	.datab(\mod24|low [1]),
	.datac(\mod24|low [2]),
	.datad(\mod24|low [3]),
	.cin(gnd),
	.combout(\mod24|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|op_1~0 .lut_mask = 16'h01FF;
defparam \mod24|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|_~1 (
// Equation(s):
// \mod24|_~1_combout  = (\mod24|op_1~0_combout  & !\mod24|high [1])

	.dataa(\mod24|op_1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mod24|high [1]),
	.cin(gnd),
	.combout(\mod24|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|_~1 .lut_mask = 16'h00AA;
defparam \mod24|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|_~2 (
// Equation(s):
// \mod24|_~2_combout  = (\mod24|low [0] & (\mod24|low [3] & (!\mod24|low [1] & !\mod24|low [2])))

	.dataa(\mod24|low [0]),
	.datab(\mod24|low [3]),
	.datac(\mod24|low [1]),
	.datad(\mod24|low [2]),
	.cin(gnd),
	.combout(\mod24|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|_~2 .lut_mask = 16'h0008;
defparam \mod24|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|_~3 (
// Equation(s):
// \mod24|_~3_combout  = (\mod24|_~2_combout  & !\mod24|high [1])

	.dataa(\mod24|_~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mod24|high [1]),
	.cin(gnd),
	.combout(\mod24|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|_~3 .lut_mask = 16'h00AA;
defparam \mod24|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|high[0]~0 (
// Equation(s):
// \mod24|high[0]~0_combout  = (\mod24|high [0] & ((\mod6_min|tc~combout ) # ((\mod24|_~1_combout )))) # (!\mod24|high [0] & (!\mod6_min|tc~combout  & (!\mod24|_~1_combout  & \mod24|_~3_combout )))

	.dataa(\mod24|high [0]),
	.datab(\mod6_min|tc~combout ),
	.datac(\mod24|_~1_combout ),
	.datad(\mod24|_~3_combout ),
	.cin(gnd),
	.combout(\mod24|high[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|high[0]~0 .lut_mask = 16'hA9A8;
defparam \mod24|high[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|high[0] (
	.clk(\_~4_combout ),
	.d(\mod24|high[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|high [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|high[0] .is_wysiwyg = "true";
defparam \mod24|high[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|_~4 (
// Equation(s):
// \mod24|_~4_combout  = (\mod24|high [0] & (\mod24|_~3_combout  & (!\mod6_min|tc~combout  & !\mod24|_~1_combout )))

	.dataa(\mod24|high [0]),
	.datab(\mod24|_~3_combout ),
	.datac(\mod6_min|tc~combout ),
	.datad(\mod24|_~1_combout ),
	.cin(gnd),
	.combout(\mod24|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|_~4 .lut_mask = 16'h0008;
defparam \mod24|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|high[1]~1 (
// Equation(s):
// \mod24|high[1]~1_combout  = (\mod24|_~4_combout ) # ((\mod24|high [1] & ((\mod6_min|tc~combout ) # (\mod24|_~0_combout ))))

	.dataa(\mod24|_~4_combout ),
	.datab(\mod24|high [1]),
	.datac(\mod6_min|tc~combout ),
	.datad(\mod24|_~0_combout ),
	.cin(gnd),
	.combout(\mod24|high[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|high[1]~1 .lut_mask = 16'hEEEA;
defparam \mod24|high[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|high[1] (
	.clk(\_~4_combout ),
	.d(\mod24|high[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|high [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|high[1] .is_wysiwyg = "true";
defparam \mod24|high[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|time~3 (
// Equation(s):
// \mod24|time~3_combout  = (\mod24|high [1] & (!\mod24|low [2] & (!\mod24|low [3] & !\mod24|high [0])))

	.dataa(\mod24|high [1]),
	.datab(\mod24|low [2]),
	.datac(\mod24|low [3]),
	.datad(\mod24|high [0]),
	.cin(gnd),
	.combout(\mod24|time~3_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|time~3 .lut_mask = 16'h0002;
defparam \mod24|time~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|_~0 (
// Equation(s):
// \mod24|_~0_combout  = (\mod24|time~3_combout  & (!\mod6_min|tc~combout  & ((!\mod24|low [1]) # (!\mod24|low [0]))))

	.dataa(\mod24|time~3_combout ),
	.datab(\mod24|low [0]),
	.datac(\mod24|low [1]),
	.datad(\mod6_min|tc~combout ),
	.cin(gnd),
	.combout(\mod24|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|_~0 .lut_mask = 16'h002A;
defparam \mod24|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mod24|low[0]~2 (
// Equation(s):
// \mod24|low[0]~2_combout  = (\mod24|low [0] & (\mod6_min|tc~combout )) # (!\mod24|low [0] & ((\mod24|_~0_combout ) # ((!\mod6_min|tc~combout  & \mod24|_~1_combout ))))

	.dataa(\mod6_min|tc~combout ),
	.datab(\mod24|_~0_combout ),
	.datac(\mod24|_~1_combout ),
	.datad(\mod24|low [0]),
	.cin(gnd),
	.combout(\mod24|low[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|low[0]~2 .lut_mask = 16'hAADC;
defparam \mod24|low[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \mod24|low[0] (
	.clk(\_~4_combout ),
	.d(\mod24|low[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod24|low [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod24|low[0] .is_wysiwyg = "true";
defparam \mod24|low[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mod24|time~4 (
// Equation(s):
// \mod24|time~4_combout  = (\mod24|low [0] & (\mod24|low [1] & (\mod24|time~3_combout  & !\mod6_min|tc~combout )))

	.dataa(\mod24|low [0]),
	.datab(\mod24|low [1]),
	.datac(\mod24|time~3_combout ),
	.datad(\mod6_min|tc~combout ),
	.cin(gnd),
	.combout(\mod24|time~4_combout ),
	.cout());
// synopsys translate_off
defparam \mod24|time~4 .lut_mask = 16'h0080;
defparam \mod24|time~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5|_~4 (
// Equation(s):
// \refresh_clock|mod5|_~4_combout  = (!\refresh_clock|mod5|count [2] & !\refresh_clock|mod5|count [0])

	.dataa(\refresh_clock|mod5|count [2]),
	.datab(\refresh_clock|mod5|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\refresh_clock|mod5|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5|_~4 .lut_mask = 16'h1111;
defparam \refresh_clock|mod5|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5|count[0] (
	.clk(\clk~input_o ),
	.d(\refresh_clock|mod5|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5|count[0] .is_wysiwyg = "true";
defparam \refresh_clock|mod5|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5|_~3 (
// Equation(s):
// \refresh_clock|mod5|_~3_combout  = (!\refresh_clock|mod5|count [2] & (\refresh_clock|mod5|count [1] $ (\refresh_clock|mod5|count [0])))

	.dataa(gnd),
	.datab(\refresh_clock|mod5|count [1]),
	.datac(\refresh_clock|mod5|count [0]),
	.datad(\refresh_clock|mod5|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5|_~3 .lut_mask = 16'h003C;
defparam \refresh_clock|mod5|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5|count[1] (
	.clk(\clk~input_o ),
	.d(\refresh_clock|mod5|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5|count[1] .is_wysiwyg = "true";
defparam \refresh_clock|mod5|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5|_~2 (
// Equation(s):
// \refresh_clock|mod5|_~2_combout  = (\refresh_clock|mod5|count [1] & (\refresh_clock|mod5|count [0] & !\refresh_clock|mod5|count [2]))

	.dataa(\refresh_clock|mod5|count [1]),
	.datab(\refresh_clock|mod5|count [0]),
	.datac(gnd),
	.datad(\refresh_clock|mod5|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5|_~2 .lut_mask = 16'h0088;
defparam \refresh_clock|mod5|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5|count[2] (
	.clk(\clk~input_o ),
	.d(\refresh_clock|mod5|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5|count[2] .is_wysiwyg = "true";
defparam \refresh_clock|mod5|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5|_~0 (
// Equation(s):
// \refresh_clock|mod5|_~0_combout  = LCELL((\refresh_clock|mod5|count [2] & (!\refresh_clock|mod5|count [1] & !\refresh_clock|mod5|count [0])))

	.dataa(\refresh_clock|mod5|count [2]),
	.datab(gnd),
	.datac(\refresh_clock|mod5|count [1]),
	.datad(\refresh_clock|mod5|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod5|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5|_~0 .lut_mask = 16'h000A;
defparam \refresh_clock|mod5|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_2|_~4 (
// Equation(s):
// \refresh_clock|mod5_2|_~4_combout  = (!\refresh_clock|mod5_2|count [2] & !\refresh_clock|mod5_2|count [0])

	.dataa(\refresh_clock|mod5_2|count [2]),
	.datab(\refresh_clock|mod5_2|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\refresh_clock|mod5_2|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_2|_~4 .lut_mask = 16'h1111;
defparam \refresh_clock|mod5_2|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_2|count[0] (
	.clk(\refresh_clock|mod5|_~0_combout ),
	.d(\refresh_clock|mod5_2|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_2|count[0] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_2|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_2|_~3 (
// Equation(s):
// \refresh_clock|mod5_2|_~3_combout  = (!\refresh_clock|mod5_2|count [2] & (\refresh_clock|mod5_2|count [1] $ (\refresh_clock|mod5_2|count [0])))

	.dataa(gnd),
	.datab(\refresh_clock|mod5_2|count [1]),
	.datac(\refresh_clock|mod5_2|count [0]),
	.datad(\refresh_clock|mod5_2|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_2|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_2|_~3 .lut_mask = 16'h003C;
defparam \refresh_clock|mod5_2|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_2|count[1] (
	.clk(\refresh_clock|mod5|_~0_combout ),
	.d(\refresh_clock|mod5_2|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_2|count[1] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_2|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_2|_~2 (
// Equation(s):
// \refresh_clock|mod5_2|_~2_combout  = (\refresh_clock|mod5_2|count [1] & (\refresh_clock|mod5_2|count [0] & !\refresh_clock|mod5_2|count [2]))

	.dataa(\refresh_clock|mod5_2|count [1]),
	.datab(\refresh_clock|mod5_2|count [0]),
	.datac(gnd),
	.datad(\refresh_clock|mod5_2|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_2|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_2|_~2 .lut_mask = 16'h0088;
defparam \refresh_clock|mod5_2|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_2|count[2] (
	.clk(\refresh_clock|mod5|_~0_combout ),
	.d(\refresh_clock|mod5_2|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_2|count[2] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_2|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_2|_~0 (
// Equation(s):
// \refresh_clock|mod5_2|_~0_combout  = LCELL((\refresh_clock|mod5_2|count [2] & (!\refresh_clock|mod5_2|count [1] & !\refresh_clock|mod5_2|count [0])))

	.dataa(\refresh_clock|mod5_2|count [2]),
	.datab(gnd),
	.datac(\refresh_clock|mod5_2|count [1]),
	.datad(\refresh_clock|mod5_2|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_2|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_2|_~0 .lut_mask = 16'h000A;
defparam \refresh_clock|mod5_2|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_3|_~4 (
// Equation(s):
// \refresh_clock|mod5_3|_~4_combout  = (!\refresh_clock|mod5_3|count [2] & !\refresh_clock|mod5_3|count [0])

	.dataa(\refresh_clock|mod5_3|count [2]),
	.datab(\refresh_clock|mod5_3|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\refresh_clock|mod5_3|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_3|_~4 .lut_mask = 16'h1111;
defparam \refresh_clock|mod5_3|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_3|count[0] (
	.clk(\refresh_clock|mod5_2|_~0_combout ),
	.d(\refresh_clock|mod5_3|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_3|count[0] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_3|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_3|_~3 (
// Equation(s):
// \refresh_clock|mod5_3|_~3_combout  = (!\refresh_clock|mod5_3|count [2] & (\refresh_clock|mod5_3|count [1] $ (\refresh_clock|mod5_3|count [0])))

	.dataa(gnd),
	.datab(\refresh_clock|mod5_3|count [1]),
	.datac(\refresh_clock|mod5_3|count [0]),
	.datad(\refresh_clock|mod5_3|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_3|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_3|_~3 .lut_mask = 16'h003C;
defparam \refresh_clock|mod5_3|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_3|count[1] (
	.clk(\refresh_clock|mod5_2|_~0_combout ),
	.d(\refresh_clock|mod5_3|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_3|count[1] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_3|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_3|_~2 (
// Equation(s):
// \refresh_clock|mod5_3|_~2_combout  = (\refresh_clock|mod5_3|count [1] & (\refresh_clock|mod5_3|count [0] & !\refresh_clock|mod5_3|count [2]))

	.dataa(\refresh_clock|mod5_3|count [1]),
	.datab(\refresh_clock|mod5_3|count [0]),
	.datac(gnd),
	.datad(\refresh_clock|mod5_3|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_3|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_3|_~2 .lut_mask = 16'h0088;
defparam \refresh_clock|mod5_3|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_3|count[2] (
	.clk(\refresh_clock|mod5_2|_~0_combout ),
	.d(\refresh_clock|mod5_3|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_3|count[2] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_3|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_3|_~0 (
// Equation(s):
// \refresh_clock|mod5_3|_~0_combout  = LCELL((\refresh_clock|mod5_3|count [2] & (!\refresh_clock|mod5_3|count [1] & !\refresh_clock|mod5_3|count [0])))

	.dataa(\refresh_clock|mod5_3|count [2]),
	.datab(gnd),
	.datac(\refresh_clock|mod5_3|count [1]),
	.datad(\refresh_clock|mod5_3|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_3|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_3|_~0 .lut_mask = 16'h000A;
defparam \refresh_clock|mod5_3|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_4|_~4 (
// Equation(s):
// \refresh_clock|mod5_4|_~4_combout  = (!\refresh_clock|mod5_4|count [2] & !\refresh_clock|mod5_4|count [0])

	.dataa(\refresh_clock|mod5_4|count [2]),
	.datab(\refresh_clock|mod5_4|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\refresh_clock|mod5_4|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_4|_~4 .lut_mask = 16'h1111;
defparam \refresh_clock|mod5_4|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_4|count[0] (
	.clk(\refresh_clock|mod5_3|_~0_combout ),
	.d(\refresh_clock|mod5_4|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_4|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_4|count[0] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_4|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_4|_~3 (
// Equation(s):
// \refresh_clock|mod5_4|_~3_combout  = (!\refresh_clock|mod5_4|count [2] & (\refresh_clock|mod5_4|count [1] $ (\refresh_clock|mod5_4|count [0])))

	.dataa(gnd),
	.datab(\refresh_clock|mod5_4|count [1]),
	.datac(\refresh_clock|mod5_4|count [0]),
	.datad(\refresh_clock|mod5_4|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_4|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_4|_~3 .lut_mask = 16'h003C;
defparam \refresh_clock|mod5_4|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_4|count[1] (
	.clk(\refresh_clock|mod5_3|_~0_combout ),
	.d(\refresh_clock|mod5_4|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_4|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_4|count[1] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_4|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_4|_~2 (
// Equation(s):
// \refresh_clock|mod5_4|_~2_combout  = (\refresh_clock|mod5_4|count [1] & (\refresh_clock|mod5_4|count [0] & !\refresh_clock|mod5_4|count [2]))

	.dataa(\refresh_clock|mod5_4|count [1]),
	.datab(\refresh_clock|mod5_4|count [0]),
	.datac(gnd),
	.datad(\refresh_clock|mod5_4|count [2]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_4|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_4|_~2 .lut_mask = 16'h0088;
defparam \refresh_clock|mod5_4|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod5_4|count[2] (
	.clk(\refresh_clock|mod5_3|_~0_combout ),
	.d(\refresh_clock|mod5_4|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod5_4|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod5_4|count[2] .is_wysiwyg = "true";
defparam \refresh_clock|mod5_4|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod5_4|_~0 (
// Equation(s):
// \refresh_clock|mod5_4|_~0_combout  = LCELL((\refresh_clock|mod5_4|count [2] & (!\refresh_clock|mod5_4|count [1] & !\refresh_clock|mod5_4|count [0])))

	.dataa(\refresh_clock|mod5_4|count [2]),
	.datab(gnd),
	.datac(\refresh_clock|mod5_4|count [1]),
	.datad(\refresh_clock|mod5_4|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod5_4|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod5_4|_~0 .lut_mask = 16'h000A;
defparam \refresh_clock|mod5_4|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod10|_~3 (
// Equation(s):
// \refresh_clock|mod10|_~3_combout  = (!\refresh_clock|mod10|count [0] & (((!\refresh_clock|mod10|count [2] & !\refresh_clock|mod10|count [1])) # (!\refresh_clock|mod10|count [3])))

	.dataa(\refresh_clock|mod10|count [2]),
	.datab(\refresh_clock|mod10|count [1]),
	.datac(\refresh_clock|mod10|count [3]),
	.datad(\refresh_clock|mod10|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod10|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod10|_~3 .lut_mask = 16'h001F;
defparam \refresh_clock|mod10|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod10|count[0] (
	.clk(\refresh_clock|mod5_4|_~0_combout ),
	.d(\refresh_clock|mod10|_~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod10|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod10|count[0] .is_wysiwyg = "true";
defparam \refresh_clock|mod10|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod10|_~5 (
// Equation(s):
// \refresh_clock|mod10|_~5_combout  = (!\refresh_clock|mod10|count [3] & (\refresh_clock|mod10|count [1] $ (\refresh_clock|mod10|count [0])))

	.dataa(gnd),
	.datab(\refresh_clock|mod10|count [1]),
	.datac(\refresh_clock|mod10|count [0]),
	.datad(\refresh_clock|mod10|count [3]),
	.cin(gnd),
	.combout(\refresh_clock|mod10|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod10|_~5 .lut_mask = 16'h003C;
defparam \refresh_clock|mod10|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod10|count[1] (
	.clk(\refresh_clock|mod5_4|_~0_combout ),
	.d(\refresh_clock|mod10|_~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod10|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod10|count[1] .is_wysiwyg = "true";
defparam \refresh_clock|mod10|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod10|_~4 (
// Equation(s):
// \refresh_clock|mod10|_~4_combout  = (!\refresh_clock|mod10|count [3] & (\refresh_clock|mod10|count [2] $ (((\refresh_clock|mod10|count [1] & \refresh_clock|mod10|count [0])))))

	.dataa(\refresh_clock|mod10|count [2]),
	.datab(\refresh_clock|mod10|count [1]),
	.datac(\refresh_clock|mod10|count [0]),
	.datad(\refresh_clock|mod10|count [3]),
	.cin(gnd),
	.combout(\refresh_clock|mod10|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod10|_~4 .lut_mask = 16'h006A;
defparam \refresh_clock|mod10|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod10|count[2] (
	.clk(\refresh_clock|mod5_4|_~0_combout ),
	.d(\refresh_clock|mod10|_~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod10|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod10|count[2] .is_wysiwyg = "true";
defparam \refresh_clock|mod10|count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod10|_~2 (
// Equation(s):
// \refresh_clock|mod10|_~2_combout  = (\refresh_clock|mod10|count [3] & (!\refresh_clock|mod10|count [2] & (!\refresh_clock|mod10|count [1] & !\refresh_clock|mod10|count [0]))) # (!\refresh_clock|mod10|count [3] & (\refresh_clock|mod10|count [2] & 
// (\refresh_clock|mod10|count [1] & \refresh_clock|mod10|count [0])))

	.dataa(\refresh_clock|mod10|count [3]),
	.datab(\refresh_clock|mod10|count [2]),
	.datac(\refresh_clock|mod10|count [1]),
	.datad(\refresh_clock|mod10|count [0]),
	.cin(gnd),
	.combout(\refresh_clock|mod10|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod10|_~2 .lut_mask = 16'h4002;
defparam \refresh_clock|mod10|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|mod10|count[3] (
	.clk(\refresh_clock|mod5_4|_~0_combout ),
	.d(\refresh_clock|mod10|_~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|mod10|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|mod10|count[3] .is_wysiwyg = "true";
defparam \refresh_clock|mod10|count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|mod10|_~0 (
// Equation(s):
// \refresh_clock|mod10|_~0_combout  = LCELL((\refresh_clock|mod10|count [3] & (\refresh_clock|mod10|count [0] & (!\refresh_clock|mod10|count [2] & !\refresh_clock|mod10|count [1]))))

	.dataa(\refresh_clock|mod10|count [3]),
	.datab(\refresh_clock|mod10|count [0]),
	.datac(\refresh_clock|mod10|count [2]),
	.datad(\refresh_clock|mod10|count [1]),
	.cin(gnd),
	.combout(\refresh_clock|mod10|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|mod10|_~0 .lut_mask = 16'h0008;
defparam \refresh_clock|mod10|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \refresh_clock|clk_saida~0 (
// Equation(s):
// \refresh_clock|clk_saida~0_combout  = !\refresh_clock|clk_saida~q 

	.dataa(\refresh_clock|clk_saida~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\refresh_clock|clk_saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \refresh_clock|clk_saida~0 .lut_mask = 16'h5555;
defparam \refresh_clock|clk_saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \refresh_clock|clk_saida (
	.clk(\refresh_clock|mod10|_~0_combout ),
	.d(\refresh_clock|clk_saida~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\refresh_clock|clk_saida~q ),
	.prn(vcc));
// synopsys translate_off
defparam \refresh_clock|clk_saida .is_wysiwyg = "true";
defparam \refresh_clock|clk_saida .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \chaveador|count[0]~1 (
// Equation(s):
// \chaveador|count[0]~1_combout  = !\chaveador|count [0]

	.dataa(\chaveador|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\chaveador|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \chaveador|count[0]~1 .lut_mask = 16'h5555;
defparam \chaveador|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \chaveador|count[0] (
	.clk(\refresh_clock|clk_saida~q ),
	.d(\chaveador|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\chaveador|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \chaveador|count[0] .is_wysiwyg = "true";
defparam \chaveador|count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \chaveador|_~0 (
// Equation(s):
// \chaveador|_~0_combout  = \chaveador|count [1] $ (\chaveador|count [0])

	.dataa(\chaveador|count [1]),
	.datab(\chaveador|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\chaveador|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \chaveador|_~0 .lut_mask = 16'h6666;
defparam \chaveador|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \chaveador|count[1] (
	.clk(\refresh_clock|clk_saida~q ),
	.d(\chaveador|_~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\chaveador|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \chaveador|count[1] .is_wysiwyg = "true";
defparam \chaveador|count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[1]~16 (
// Equation(s):
// \mux|dout[1]~16_combout  = (\chaveador|count [1] & ((\chaveador|count [0] & ((\mod10_min|count [1]))) # (!\chaveador|count [0] & (\mod6_min|count [1])))) # (!\chaveador|count [1] & (\chaveador|count [0]))

	.dataa(\chaveador|count [1]),
	.datab(\chaveador|count [0]),
	.datac(\mod6_min|count [1]),
	.datad(\mod10_min|count [1]),
	.cin(gnd),
	.combout(\mux|dout[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \mux|dout[1]~16 .lut_mask = 16'hEC64;
defparam \mux|dout[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[1]~17 (
// Equation(s):
// \mux|dout[1]~17_combout  = (\chaveador|count [1] & (((!\mux|dout[1]~16_combout )))) # (!\chaveador|count [1] & ((\mux|dout[1]~16_combout  & (!\mod24|low [1])) # (!\mux|dout[1]~16_combout  & ((!\mod24|high [1])))))

	.dataa(\mod24|low [1]),
	.datab(\mod24|high [1]),
	.datac(\chaveador|count [1]),
	.datad(\mux|dout[1]~16_combout ),
	.cin(gnd),
	.combout(\mux|dout[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \mux|dout[1]~17 .lut_mask = 16'h05F3;
defparam \mux|dout[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[2]~18 (
// Equation(s):
// \mux|dout[2]~18_combout  = (\chaveador|count [0] & (((\mod24|low [2] & !\chaveador|count [1])))) # (!\chaveador|count [0] & (\mod6_min|count [2] & ((\chaveador|count [1]))))

	.dataa(\mod6_min|count [2]),
	.datab(\mod24|low [2]),
	.datac(\chaveador|count [0]),
	.datad(\chaveador|count [1]),
	.cin(gnd),
	.combout(\mux|dout[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \mux|dout[2]~18 .lut_mask = 16'h0AC0;
defparam \mux|dout[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[2] (
// Equation(s):
// \mux|dout [2] = (\mux|dout[2]~18_combout ) # ((\mod10_min|count [2] & (\chaveador|count [1] & \chaveador|count [0])))

	.dataa(\mux|dout[2]~18_combout ),
	.datab(\mod10_min|count [2]),
	.datac(\chaveador|count [1]),
	.datad(\chaveador|count [0]),
	.cin(gnd),
	.combout(\mux|dout [2]),
	.cout());
// synopsys translate_off
defparam \mux|dout[2] .lut_mask = 16'hEAAA;
defparam \mux|dout[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[0]~19 (
// Equation(s):
// \mux|dout[0]~19_combout  = (\chaveador|count [0] & (((\mod10_min|count [0])) # (!\chaveador|count [1]))) # (!\chaveador|count [0] & (\chaveador|count [1] & ((\mod6_min|count [0]))))

	.dataa(\chaveador|count [0]),
	.datab(\chaveador|count [1]),
	.datac(\mod10_min|count [0]),
	.datad(\mod6_min|count [0]),
	.cin(gnd),
	.combout(\mux|dout[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \mux|dout[0]~19 .lut_mask = 16'hE6A2;
defparam \mux|dout[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[0]~20 (
// Equation(s):
// \mux|dout[0]~20_combout  = (\chaveador|count [1] & (((\mux|dout[0]~19_combout )))) # (!\chaveador|count [1] & ((\mux|dout[0]~19_combout  & (\mod24|low [0])) # (!\mux|dout[0]~19_combout  & ((\mod24|high [0])))))

	.dataa(\mod24|low [0]),
	.datab(\mod24|high [0]),
	.datac(\chaveador|count [1]),
	.datad(\mux|dout[0]~19_combout ),
	.cin(gnd),
	.combout(\mux|dout[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \mux|dout[0]~20 .lut_mask = 16'hFA0C;
defparam \mux|dout[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \mux|dout[3] (
// Equation(s):
// \mux|dout [3] = (\chaveador|count [0] & ((\chaveador|count [1] & (\mod10_min|count [3])) # (!\chaveador|count [1] & ((\mod24|low [3])))))

	.dataa(\chaveador|count [0]),
	.datab(\mod10_min|count [3]),
	.datac(\mod24|low [3]),
	.datad(\chaveador|count [1]),
	.cin(gnd),
	.combout(\mux|dout [3]),
	.cout());
// synopsys translate_off
defparam \mux|dout[3] .lut_mask = 16'h88A0;
defparam \mux|dout[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|a (
// Equation(s):
// \bcd_7Seg_dec|a~combout  = (!\mux|dout [3] & ((\mux|dout [2] & ((!\mux|dout[0]~20_combout ))) # (!\mux|dout [2] & (\mux|dout[1]~17_combout  & \mux|dout[0]~20_combout ))))

	.dataa(\mux|dout[1]~17_combout ),
	.datab(\mux|dout [2]),
	.datac(\mux|dout[0]~20_combout ),
	.datad(\mux|dout [3]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|a~combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|a .lut_mask = 16'h002C;
defparam \bcd_7Seg_dec|a .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|b~1 (
// Equation(s):
// \bcd_7Seg_dec|b~1_combout  = (\mux|dout [2] & (!\mux|dout [3] & (\mux|dout[1]~17_combout  $ (!\mux|dout[0]~20_combout ))))

	.dataa(\mux|dout [2]),
	.datab(\mux|dout[1]~17_combout ),
	.datac(\mux|dout[0]~20_combout ),
	.datad(\mux|dout [3]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|b~1 .lut_mask = 16'h0082;
defparam \bcd_7Seg_dec|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|_~0 (
// Equation(s):
// \bcd_7Seg_dec|_~0_combout  = (!\mux|dout [3] & (!\mux|dout [2] & (!\mux|dout[1]~17_combout  & !\mux|dout[0]~20_combout )))

	.dataa(\mux|dout [3]),
	.datab(\mux|dout [2]),
	.datac(\mux|dout[1]~17_combout ),
	.datad(\mux|dout[0]~20_combout ),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|_~0 .lut_mask = 16'h0001;
defparam \bcd_7Seg_dec|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|d~2 (
// Equation(s):
// \bcd_7Seg_dec|d~2_combout  = (\mux|dout [2] & (!\mux|dout [3] & (\mux|dout[1]~17_combout  $ (\mux|dout[0]~20_combout )))) # (!\mux|dout [2] & (\mux|dout[1]~17_combout  & (\mux|dout[0]~20_combout )))

	.dataa(\mux|dout[1]~17_combout ),
	.datab(\mux|dout[0]~20_combout ),
	.datac(\mux|dout [3]),
	.datad(\mux|dout [2]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|d~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|d~2 .lut_mask = 16'h0688;
defparam \bcd_7Seg_dec|d~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|e~1 (
// Equation(s):
// \bcd_7Seg_dec|e~1_combout  = (\mux|dout[1]~17_combout  & ((\mux|dout [2] & ((!\mux|dout [3]))) # (!\mux|dout [2] & (\mux|dout[0]~20_combout )))) # (!\mux|dout[1]~17_combout  & (\mux|dout[0]~20_combout  & ((!\mux|dout [3]))))

	.dataa(\mux|dout[0]~20_combout ),
	.datab(\mux|dout[1]~17_combout ),
	.datac(\mux|dout [2]),
	.datad(\mux|dout [3]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|e~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|e~1 .lut_mask = 16'h08EA;
defparam \bcd_7Seg_dec|e~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|f~0 (
// Equation(s):
// \bcd_7Seg_dec|f~0_combout  = (!\mux|dout [3] & ((\mux|dout[0]~20_combout  & ((!\mux|dout[1]~17_combout ) # (!\mux|dout [2]))) # (!\mux|dout[0]~20_combout  & (!\mux|dout [2] & !\mux|dout[1]~17_combout ))))

	.dataa(\mux|dout[0]~20_combout ),
	.datab(\mux|dout [2]),
	.datac(\mux|dout[1]~17_combout ),
	.datad(\mux|dout [3]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|f~0 .lut_mask = 16'h002B;
defparam \bcd_7Seg_dec|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \bcd_7Seg_dec|g~1 (
// Equation(s):
// \bcd_7Seg_dec|g~1_combout  = (!\mux|dout [3] & ((\mux|dout[1]~17_combout  & ((!\mux|dout [2]))) # (!\mux|dout[1]~17_combout  & (\mux|dout[0]~20_combout  & \mux|dout [2]))))

	.dataa(\mux|dout[0]~20_combout ),
	.datab(\mux|dout[1]~17_combout ),
	.datac(\mux|dout [2]),
	.datad(\mux|dout [3]),
	.cin(gnd),
	.combout(\bcd_7Seg_dec|g~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd_7Seg_dec|g~1 .lut_mask = 16'h002C;
defparam \bcd_7Seg_dec|g~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \decoder|saida[2]~4 (
// Equation(s):
// \decoder|saida[2]~4_combout  = (\chaveador|count [1] & \chaveador|count [0])

	.dataa(\chaveador|count [1]),
	.datab(\chaveador|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\decoder|saida[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|saida[2]~4 .lut_mask = 16'h8888;
defparam \decoder|saida[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \decoder|saida[2]~5 (
// Equation(s):
// \decoder|saida[2]~5_combout  = (\chaveador|count [1] & !\chaveador|count [0])

	.dataa(\chaveador|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\chaveador|count [0]),
	.cin(gnd),
	.combout(\decoder|saida[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|saida[2]~5 .lut_mask = 16'h00AA;
defparam \decoder|saida[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \decoder|saida[2]~6 (
// Equation(s):
// \decoder|saida[2]~6_combout  = (\chaveador|count [0] & !\chaveador|count [1])

	.dataa(\chaveador|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\chaveador|count [1]),
	.cin(gnd),
	.combout(\decoder|saida[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|saida[2]~6 .lut_mask = 16'h00AA;
defparam \decoder|saida[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \decoder|saida[3]~7 (
// Equation(s):
// \decoder|saida[3]~7_combout  = (\chaveador|count [1]) # (\chaveador|count [0])

	.dataa(\chaveador|count [1]),
	.datab(\chaveador|count [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\decoder|saida[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|saida[3]~7 .lut_mask = 16'hEEEE;
defparam \decoder|saida[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \trocar~input (
	.i(trocar),
	.ibar(gnd),
	.o(\trocar~input_o ));
// synopsys translate_off
defparam \trocar~input .bus_hold = "false";
defparam \trocar~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \troca_modo~input (
	.i(troca_modo),
	.ibar(gnd),
	.o(\troca_modo~input_o ));
// synopsys translate_off
defparam \troca_modo~input .bus_hold = "false";
defparam \troca_modo~input .simulate_z_as = "z";
// synopsys translate_on

assign sec_unidades[0] = \sec_unidades[0]~output_o ;

assign sec_unidades[1] = \sec_unidades[1]~output_o ;

assign sec_unidades[2] = \sec_unidades[2]~output_o ;

assign sec_unidades[3] = \sec_unidades[3]~output_o ;

assign sec_dezenas[0] = \sec_dezenas[0]~output_o ;

assign sec_dezenas[1] = \sec_dezenas[1]~output_o ;

assign sec_dezenas[2] = \sec_dezenas[2]~output_o ;

assign sec_dezenas[3] = \sec_dezenas[3]~output_o ;

assign min_unidades[0] = \min_unidades[0]~output_o ;

assign min_unidades[1] = \min_unidades[1]~output_o ;

assign min_unidades[2] = \min_unidades[2]~output_o ;

assign min_unidades[3] = \min_unidades[3]~output_o ;

assign min_dezenas[0] = \min_dezenas[0]~output_o ;

assign min_dezenas[1] = \min_dezenas[1]~output_o ;

assign min_dezenas[2] = \min_dezenas[2]~output_o ;

assign min_dezenas[3] = \min_dezenas[3]~output_o ;

assign horas_unidades[0] = \horas_unidades[0]~output_o ;

assign horas_unidades[1] = \horas_unidades[1]~output_o ;

assign horas_unidades[2] = \horas_unidades[2]~output_o ;

assign horas_unidades[3] = \horas_unidades[3]~output_o ;

assign horas_dezenas[0] = \horas_dezenas[0]~output_o ;

assign horas_dezenas[1] = \horas_dezenas[1]~output_o ;

assign horas_dezenas[2] = \horas_dezenas[2]~output_o ;

assign horas_dezenas[3] = \horas_dezenas[3]~output_o ;

assign tc_segundos = \tc_segundos~output_o ;

assign tc_minutos = \tc_minutos~output_o ;

assign tc_horas = \tc_horas~output_o ;

assign Seg7Output[0] = \Seg7Output[0]~output_o ;

assign Seg7Output[1] = \Seg7Output[1]~output_o ;

assign Seg7Output[2] = \Seg7Output[2]~output_o ;

assign Seg7Output[3] = \Seg7Output[3]~output_o ;

assign Seg7Output[4] = \Seg7Output[4]~output_o ;

assign Seg7Output[5] = \Seg7Output[5]~output_o ;

assign Seg7Output[6] = \Seg7Output[6]~output_o ;

assign AnodeOutput[0] = \AnodeOutput[0]~output_o ;

assign AnodeOutput[1] = \AnodeOutput[1]~output_o ;

assign AnodeOutput[2] = \AnodeOutput[2]~output_o ;

assign AnodeOutput[3] = \AnodeOutput[3]~output_o ;

endmodule
