vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/BCD_7Segment_Decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/despertador.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/Waveform.vwf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_60.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/frequencia_contador_1Hz.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/Waveform1.vwf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/bcd_7segment_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = frequencia_contador_1Hz
instance = comp, \clock_saida~output , clock_saida~output, frequencia_contador_1Hz, 1
instance = comp, \clock~input , clock~input, frequencia_contador_1Hz, 1
instance = comp, \count[1]~26 , count[1]~26, frequencia_contador_1Hz, 1
instance = comp, \count[2]~29 , count[2]~29, frequencia_contador_1Hz, 1
instance = comp, \op_3~1 , op_3~1, frequencia_contador_1Hz, 1
instance = comp, \op_3~2 , op_3~2, frequencia_contador_1Hz, 1
instance = comp, \op_3~3 , op_3~3, frequencia_contador_1Hz, 1
instance = comp, \op_3~4 , op_3~4, frequencia_contador_1Hz, 1
instance = comp, \op_3~5 , op_3~5, frequencia_contador_1Hz, 1
instance = comp, \op_3~6 , op_3~6, frequencia_contador_1Hz, 1
instance = comp, \op_4~0 , op_4~0, frequencia_contador_1Hz, 1
instance = comp, \count[25]~28 , count[25]~28, frequencia_contador_1Hz, 1
instance = comp, \count[2] , count[2], frequencia_contador_1Hz, 1
instance = comp, \count[3]~31 , count[3]~31, frequencia_contador_1Hz, 1
instance = comp, \count[3] , count[3], frequencia_contador_1Hz, 1
instance = comp, \count[4]~33 , count[4]~33, frequencia_contador_1Hz, 1
instance = comp, \count[4] , count[4], frequencia_contador_1Hz, 1
instance = comp, \count[5]~35 , count[5]~35, frequencia_contador_1Hz, 1
instance = comp, \count[5] , count[5], frequencia_contador_1Hz, 1
instance = comp, \count[6]~37 , count[6]~37, frequencia_contador_1Hz, 1
instance = comp, \count[6] , count[6], frequencia_contador_1Hz, 1
instance = comp, \count[7]~39 , count[7]~39, frequencia_contador_1Hz, 1
instance = comp, \count[7] , count[7], frequencia_contador_1Hz, 1
instance = comp, \count[8]~41 , count[8]~41, frequencia_contador_1Hz, 1
instance = comp, \count[8] , count[8], frequencia_contador_1Hz, 1
instance = comp, \count[9]~43 , count[9]~43, frequencia_contador_1Hz, 1
instance = comp, \count[9] , count[9], frequencia_contador_1Hz, 1
instance = comp, \count[10]~45 , count[10]~45, frequencia_contador_1Hz, 1
instance = comp, \count[10] , count[10], frequencia_contador_1Hz, 1
instance = comp, \count[11]~47 , count[11]~47, frequencia_contador_1Hz, 1
instance = comp, \count[11] , count[11], frequencia_contador_1Hz, 1
instance = comp, \count[12]~49 , count[12]~49, frequencia_contador_1Hz, 1
instance = comp, \count[12] , count[12], frequencia_contador_1Hz, 1
instance = comp, \count[13]~51 , count[13]~51, frequencia_contador_1Hz, 1
instance = comp, \count[13] , count[13], frequencia_contador_1Hz, 1
instance = comp, \count[14]~53 , count[14]~53, frequencia_contador_1Hz, 1
instance = comp, \count[14] , count[14], frequencia_contador_1Hz, 1
instance = comp, \count[15]~55 , count[15]~55, frequencia_contador_1Hz, 1
instance = comp, \count[15] , count[15], frequencia_contador_1Hz, 1
instance = comp, \count[16]~57 , count[16]~57, frequencia_contador_1Hz, 1
instance = comp, \count[16] , count[16], frequencia_contador_1Hz, 1
instance = comp, \count[17]~59 , count[17]~59, frequencia_contador_1Hz, 1
instance = comp, \count[17] , count[17], frequencia_contador_1Hz, 1
instance = comp, \count[18]~61 , count[18]~61, frequencia_contador_1Hz, 1
instance = comp, \count[18] , count[18], frequencia_contador_1Hz, 1
instance = comp, \count[19]~63 , count[19]~63, frequencia_contador_1Hz, 1
instance = comp, \count[19] , count[19], frequencia_contador_1Hz, 1
instance = comp, \count[20]~65 , count[20]~65, frequencia_contador_1Hz, 1
instance = comp, \count[20] , count[20], frequencia_contador_1Hz, 1
instance = comp, \count[21]~67 , count[21]~67, frequencia_contador_1Hz, 1
instance = comp, \count[21] , count[21], frequencia_contador_1Hz, 1
instance = comp, \count[22]~69 , count[22]~69, frequencia_contador_1Hz, 1
instance = comp, \count[22] , count[22], frequencia_contador_1Hz, 1
instance = comp, \count[23]~71 , count[23]~71, frequencia_contador_1Hz, 1
instance = comp, \count[23] , count[23], frequencia_contador_1Hz, 1
instance = comp, \count[24]~73 , count[24]~73, frequencia_contador_1Hz, 1
instance = comp, \count[24] , count[24], frequencia_contador_1Hz, 1
instance = comp, \count[25]~75 , count[25]~75, frequencia_contador_1Hz, 1
instance = comp, \count[25] , count[25], frequencia_contador_1Hz, 1
instance = comp, \count[25]~25 , count[25]~25, frequencia_contador_1Hz, 1
instance = comp, \count[0]~77 , count[0]~77, frequencia_contador_1Hz, 1
instance = comp, \count[0]~78 , count[0]~78, frequencia_contador_1Hz, 1
instance = comp, \count[0] , count[0], frequencia_contador_1Hz, 1
instance = comp, \count[1] , count[1], frequencia_contador_1Hz, 1
instance = comp, \op_3~0 , op_3~0, frequencia_contador_1Hz, 1
instance = comp, \_~0 , _~0, frequencia_contador_1Hz, 1
instance = comp, \teste~input , teste~input, frequencia_contador_1Hz, 1
