// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/26/2021 15:29:40"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module frequencia_contador_1Hz (
	clock,
	teste,
	clock_saida);
input 	clock;
input 	teste;
output 	clock_saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \teste~input_o ;
wire \clock_saida~output_o ;
wire \clock~input_o ;
wire \count[1]~27 ;
wire \count[2]~29_combout ;
wire \op_3~1_combout ;
wire \op_3~2_combout ;
wire \op_3~3_combout ;
wire \op_3~4_combout ;
wire \op_3~5_combout ;
wire \op_3~6_combout ;
wire \op_4~0_combout ;
wire \count[25]~28_combout ;
wire \count[2]~30 ;
wire \count[3]~31_combout ;
wire \count[3]~32 ;
wire \count[4]~33_combout ;
wire \count[4]~34 ;
wire \count[5]~35_combout ;
wire \count[5]~36 ;
wire \count[6]~37_combout ;
wire \count[6]~38 ;
wire \count[7]~39_combout ;
wire \count[7]~40 ;
wire \count[8]~41_combout ;
wire \count[8]~42 ;
wire \count[9]~43_combout ;
wire \count[9]~44 ;
wire \count[10]~45_combout ;
wire \count[10]~46 ;
wire \count[11]~47_combout ;
wire \count[11]~48 ;
wire \count[12]~49_combout ;
wire \count[12]~50 ;
wire \count[13]~51_combout ;
wire \count[13]~52 ;
wire \count[14]~53_combout ;
wire \count[14]~54 ;
wire \count[15]~55_combout ;
wire \count[15]~56 ;
wire \count[16]~57_combout ;
wire \count[16]~58 ;
wire \count[17]~59_combout ;
wire \count[17]~60 ;
wire \count[18]~61_combout ;
wire \count[18]~62 ;
wire \count[19]~63_combout ;
wire \count[19]~64 ;
wire \count[20]~65_combout ;
wire \count[20]~66 ;
wire \count[21]~67_combout ;
wire \count[21]~68 ;
wire \count[22]~69_combout ;
wire \count[22]~70 ;
wire \count[23]~71_combout ;
wire \count[23]~72 ;
wire \count[24]~73_combout ;
wire \count[24]~74 ;
wire \count[25]~75_combout ;
wire \count[25]~25_combout ;
wire \count[0]~77_combout ;
wire \count[0]~78_combout ;
wire \count[1]~26_combout ;
wire \op_3~0_combout ;
wire \_~0_combout ;
wire [25:0] count;


cycloneive_io_obuf \clock_saida~output (
	.i(!\_~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clock_saida~output_o ),
	.obar());
// synopsys translate_off
defparam \clock_saida~output .bus_hold = "false";
defparam \clock_saida~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \count[1]~26 (
// Equation(s):
// \count[1]~26_combout  = (count[0] & (count[1] $ (VCC))) # (!count[0] & (count[1] & VCC))
// \count[1]~27  = CARRY((count[0] & count[1]))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~26_combout ),
	.cout(\count[1]~27 ));
// synopsys translate_off
defparam \count[1]~26 .lut_mask = 16'h6688;
defparam \count[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \count[2]~29 (
// Equation(s):
// \count[2]~29_combout  = (count[2] & (!\count[1]~27 )) # (!count[2] & ((\count[1]~27 ) # (GND)))
// \count[2]~30  = CARRY((!\count[1]~27 ) # (!count[2]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~27 ),
	.combout(\count[2]~29_combout ),
	.cout(\count[2]~30 ));
// synopsys translate_off
defparam \count[2]~29 .lut_mask = 16'h5A5F;
defparam \count[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \op_3~1 (
// Equation(s):
// \op_3~1_combout  = (!count[5] & (!count[6] & (!count[7] & !count[8])))

	.dataa(count[5]),
	.datab(count[6]),
	.datac(count[7]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\op_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~1 .lut_mask = 16'h0001;
defparam \op_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_3~2 (
// Equation(s):
// \op_3~2_combout  = (!count[9] & (!count[10] & (!count[11] & !count[12])))

	.dataa(count[9]),
	.datab(count[10]),
	.datac(count[11]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\op_3~2_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~2 .lut_mask = 16'h0001;
defparam \op_3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_3~3 (
// Equation(s):
// \op_3~3_combout  = (!count[13] & (!count[14] & (!count[15] & !count[16])))

	.dataa(count[13]),
	.datab(count[14]),
	.datac(count[15]),
	.datad(count[16]),
	.cin(gnd),
	.combout(\op_3~3_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~3 .lut_mask = 16'h0001;
defparam \op_3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_3~4 (
// Equation(s):
// \op_3~4_combout  = (!count[19] & !count[20])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[19]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\op_3~4_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~4 .lut_mask = 16'h000F;
defparam \op_3~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_3~5 (
// Equation(s):
// \op_3~5_combout  = (\op_3~3_combout  & (\op_3~4_combout  & (!count[17] & !count[18])))

	.dataa(\op_3~3_combout ),
	.datab(\op_3~4_combout ),
	.datac(count[17]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\op_3~5_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~5 .lut_mask = 16'h0008;
defparam \op_3~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_3~6 (
// Equation(s):
// \op_3~6_combout  = (\op_3~1_combout  & (\op_3~2_combout  & (\op_3~5_combout  & !count[21])))

	.dataa(\op_3~1_combout ),
	.datab(\op_3~2_combout ),
	.datac(\op_3~5_combout ),
	.datad(count[21]),
	.cin(gnd),
	.combout(\op_3~6_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~6 .lut_mask = 16'h0080;
defparam \op_3~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \op_4~0 (
// Equation(s):
// \op_4~0_combout  = (!count[22] & (((!count[3] & !count[2])) # (!count[4])))

	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[4]),
	.datad(count[22]),
	.cin(gnd),
	.combout(\op_4~0_combout ),
	.cout());
// synopsys translate_off
defparam \op_4~0 .lut_mask = 16'h001F;
defparam \op_4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \count[25]~28 (
// Equation(s):
// \count[25]~28_combout  = ((!\count[25]~25_combout ) # (!\op_4~0_combout )) # (!\op_3~6_combout )

	.dataa(\op_3~6_combout ),
	.datab(\op_4~0_combout ),
	.datac(\count[25]~25_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[25]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~28 .lut_mask = 16'h7F7F;
defparam \count[25]~28 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \count[2] (
	.clk(\clock~input_o ),
	.d(\count[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[3]~31 (
// Equation(s):
// \count[3]~31_combout  = (count[3] & (\count[2]~30  $ (GND))) # (!count[3] & (!\count[2]~30  & VCC))
// \count[3]~32  = CARRY((count[3] & !\count[2]~30 ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~30 ),
	.combout(\count[3]~31_combout ),
	.cout(\count[3]~32 ));
// synopsys translate_off
defparam \count[3]~31 .lut_mask = 16'hA50A;
defparam \count[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[3] (
	.clk(\clock~input_o ),
	.d(\count[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[4]~33 (
// Equation(s):
// \count[4]~33_combout  = (count[4] & (!\count[3]~32 )) # (!count[4] & ((\count[3]~32 ) # (GND)))
// \count[4]~34  = CARRY((!\count[3]~32 ) # (!count[4]))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~32 ),
	.combout(\count[4]~33_combout ),
	.cout(\count[4]~34 ));
// synopsys translate_off
defparam \count[4]~33 .lut_mask = 16'h5A5F;
defparam \count[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[4] (
	.clk(\clock~input_o ),
	.d(\count[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[5]~35 (
// Equation(s):
// \count[5]~35_combout  = (count[5] & (\count[4]~34  $ (GND))) # (!count[5] & (!\count[4]~34  & VCC))
// \count[5]~36  = CARRY((count[5] & !\count[4]~34 ))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~34 ),
	.combout(\count[5]~35_combout ),
	.cout(\count[5]~36 ));
// synopsys translate_off
defparam \count[5]~35 .lut_mask = 16'hA50A;
defparam \count[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[5] (
	.clk(\clock~input_o ),
	.d(\count[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[6]~37 (
// Equation(s):
// \count[6]~37_combout  = (count[6] & (!\count[5]~36 )) # (!count[6] & ((\count[5]~36 ) # (GND)))
// \count[6]~38  = CARRY((!\count[5]~36 ) # (!count[6]))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~36 ),
	.combout(\count[6]~37_combout ),
	.cout(\count[6]~38 ));
// synopsys translate_off
defparam \count[6]~37 .lut_mask = 16'h5A5F;
defparam \count[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[6] (
	.clk(\clock~input_o ),
	.d(\count[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[7]~39 (
// Equation(s):
// \count[7]~39_combout  = (count[7] & (\count[6]~38  $ (GND))) # (!count[7] & (!\count[6]~38  & VCC))
// \count[7]~40  = CARRY((count[7] & !\count[6]~38 ))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~38 ),
	.combout(\count[7]~39_combout ),
	.cout(\count[7]~40 ));
// synopsys translate_off
defparam \count[7]~39 .lut_mask = 16'hA50A;
defparam \count[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[7] (
	.clk(\clock~input_o ),
	.d(\count[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[8]~41 (
// Equation(s):
// \count[8]~41_combout  = (count[8] & (!\count[7]~40 )) # (!count[8] & ((\count[7]~40 ) # (GND)))
// \count[8]~42  = CARRY((!\count[7]~40 ) # (!count[8]))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~40 ),
	.combout(\count[8]~41_combout ),
	.cout(\count[8]~42 ));
// synopsys translate_off
defparam \count[8]~41 .lut_mask = 16'h5A5F;
defparam \count[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[8] (
	.clk(\clock~input_o ),
	.d(\count[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[9]~43 (
// Equation(s):
// \count[9]~43_combout  = (count[9] & (\count[8]~42  $ (GND))) # (!count[9] & (!\count[8]~42  & VCC))
// \count[9]~44  = CARRY((count[9] & !\count[8]~42 ))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~42 ),
	.combout(\count[9]~43_combout ),
	.cout(\count[9]~44 ));
// synopsys translate_off
defparam \count[9]~43 .lut_mask = 16'hA50A;
defparam \count[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[9] (
	.clk(\clock~input_o ),
	.d(\count[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[10]~45 (
// Equation(s):
// \count[10]~45_combout  = (count[10] & (!\count[9]~44 )) # (!count[10] & ((\count[9]~44 ) # (GND)))
// \count[10]~46  = CARRY((!\count[9]~44 ) # (!count[10]))

	.dataa(count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~44 ),
	.combout(\count[10]~45_combout ),
	.cout(\count[10]~46 ));
// synopsys translate_off
defparam \count[10]~45 .lut_mask = 16'h5A5F;
defparam \count[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[10] (
	.clk(\clock~input_o ),
	.d(\count[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[11]~47 (
// Equation(s):
// \count[11]~47_combout  = (count[11] & (\count[10]~46  $ (GND))) # (!count[11] & (!\count[10]~46  & VCC))
// \count[11]~48  = CARRY((count[11] & !\count[10]~46 ))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~46 ),
	.combout(\count[11]~47_combout ),
	.cout(\count[11]~48 ));
// synopsys translate_off
defparam \count[11]~47 .lut_mask = 16'hA50A;
defparam \count[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[11] (
	.clk(\clock~input_o ),
	.d(\count[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[12]~49 (
// Equation(s):
// \count[12]~49_combout  = (count[12] & (!\count[11]~48 )) # (!count[12] & ((\count[11]~48 ) # (GND)))
// \count[12]~50  = CARRY((!\count[11]~48 ) # (!count[12]))

	.dataa(count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~48 ),
	.combout(\count[12]~49_combout ),
	.cout(\count[12]~50 ));
// synopsys translate_off
defparam \count[12]~49 .lut_mask = 16'h5A5F;
defparam \count[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[12] (
	.clk(\clock~input_o ),
	.d(\count[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[13]~51 (
// Equation(s):
// \count[13]~51_combout  = (count[13] & (\count[12]~50  $ (GND))) # (!count[13] & (!\count[12]~50  & VCC))
// \count[13]~52  = CARRY((count[13] & !\count[12]~50 ))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~50 ),
	.combout(\count[13]~51_combout ),
	.cout(\count[13]~52 ));
// synopsys translate_off
defparam \count[13]~51 .lut_mask = 16'hA50A;
defparam \count[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[13] (
	.clk(\clock~input_o ),
	.d(\count[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[14]~53 (
// Equation(s):
// \count[14]~53_combout  = (count[14] & (!\count[13]~52 )) # (!count[14] & ((\count[13]~52 ) # (GND)))
// \count[14]~54  = CARRY((!\count[13]~52 ) # (!count[14]))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~52 ),
	.combout(\count[14]~53_combout ),
	.cout(\count[14]~54 ));
// synopsys translate_off
defparam \count[14]~53 .lut_mask = 16'h5A5F;
defparam \count[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[14] (
	.clk(\clock~input_o ),
	.d(\count[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[15]~55 (
// Equation(s):
// \count[15]~55_combout  = (count[15] & (\count[14]~54  $ (GND))) # (!count[15] & (!\count[14]~54  & VCC))
// \count[15]~56  = CARRY((count[15] & !\count[14]~54 ))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~54 ),
	.combout(\count[15]~55_combout ),
	.cout(\count[15]~56 ));
// synopsys translate_off
defparam \count[15]~55 .lut_mask = 16'hA50A;
defparam \count[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[15] (
	.clk(\clock~input_o ),
	.d(\count[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[16]~57 (
// Equation(s):
// \count[16]~57_combout  = (count[16] & (!\count[15]~56 )) # (!count[16] & ((\count[15]~56 ) # (GND)))
// \count[16]~58  = CARRY((!\count[15]~56 ) # (!count[16]))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~56 ),
	.combout(\count[16]~57_combout ),
	.cout(\count[16]~58 ));
// synopsys translate_off
defparam \count[16]~57 .lut_mask = 16'h5A5F;
defparam \count[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[16] (
	.clk(\clock~input_o ),
	.d(\count[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[17]~59 (
// Equation(s):
// \count[17]~59_combout  = (count[17] & (\count[16]~58  $ (GND))) # (!count[17] & (!\count[16]~58  & VCC))
// \count[17]~60  = CARRY((count[17] & !\count[16]~58 ))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~58 ),
	.combout(\count[17]~59_combout ),
	.cout(\count[17]~60 ));
// synopsys translate_off
defparam \count[17]~59 .lut_mask = 16'hA50A;
defparam \count[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[17] (
	.clk(\clock~input_o ),
	.d(\count[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[18]~61 (
// Equation(s):
// \count[18]~61_combout  = (count[18] & (!\count[17]~60 )) # (!count[18] & ((\count[17]~60 ) # (GND)))
// \count[18]~62  = CARRY((!\count[17]~60 ) # (!count[18]))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~60 ),
	.combout(\count[18]~61_combout ),
	.cout(\count[18]~62 ));
// synopsys translate_off
defparam \count[18]~61 .lut_mask = 16'h5A5F;
defparam \count[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[18] (
	.clk(\clock~input_o ),
	.d(\count[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[19]~63 (
// Equation(s):
// \count[19]~63_combout  = (count[19] & (\count[18]~62  $ (GND))) # (!count[19] & (!\count[18]~62  & VCC))
// \count[19]~64  = CARRY((count[19] & !\count[18]~62 ))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~62 ),
	.combout(\count[19]~63_combout ),
	.cout(\count[19]~64 ));
// synopsys translate_off
defparam \count[19]~63 .lut_mask = 16'hA50A;
defparam \count[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[19] (
	.clk(\clock~input_o ),
	.d(\count[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[20]~65 (
// Equation(s):
// \count[20]~65_combout  = (count[20] & (!\count[19]~64 )) # (!count[20] & ((\count[19]~64 ) # (GND)))
// \count[20]~66  = CARRY((!\count[19]~64 ) # (!count[20]))

	.dataa(count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~64 ),
	.combout(\count[20]~65_combout ),
	.cout(\count[20]~66 ));
// synopsys translate_off
defparam \count[20]~65 .lut_mask = 16'h5A5F;
defparam \count[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[20] (
	.clk(\clock~input_o ),
	.d(\count[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[21]~67 (
// Equation(s):
// \count[21]~67_combout  = (count[21] & (\count[20]~66  $ (GND))) # (!count[21] & (!\count[20]~66  & VCC))
// \count[21]~68  = CARRY((count[21] & !\count[20]~66 ))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~66 ),
	.combout(\count[21]~67_combout ),
	.cout(\count[21]~68 ));
// synopsys translate_off
defparam \count[21]~67 .lut_mask = 16'hA50A;
defparam \count[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[21] (
	.clk(\clock~input_o ),
	.d(\count[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[22]~69 (
// Equation(s):
// \count[22]~69_combout  = (count[22] & (!\count[21]~68 )) # (!count[22] & ((\count[21]~68 ) # (GND)))
// \count[22]~70  = CARRY((!\count[21]~68 ) # (!count[22]))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~68 ),
	.combout(\count[22]~69_combout ),
	.cout(\count[22]~70 ));
// synopsys translate_off
defparam \count[22]~69 .lut_mask = 16'h5A5F;
defparam \count[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[22] (
	.clk(\clock~input_o ),
	.d(\count[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[23]~71 (
// Equation(s):
// \count[23]~71_combout  = (count[23] & (\count[22]~70  $ (GND))) # (!count[23] & (!\count[22]~70  & VCC))
// \count[23]~72  = CARRY((count[23] & !\count[22]~70 ))

	.dataa(count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~70 ),
	.combout(\count[23]~71_combout ),
	.cout(\count[23]~72 ));
// synopsys translate_off
defparam \count[23]~71 .lut_mask = 16'hA50A;
defparam \count[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[23] (
	.clk(\clock~input_o ),
	.d(\count[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[24]~73 (
// Equation(s):
// \count[24]~73_combout  = (count[24] & (!\count[23]~72 )) # (!count[24] & ((\count[23]~72 ) # (GND)))
// \count[24]~74  = CARRY((!\count[23]~72 ) # (!count[24]))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~72 ),
	.combout(\count[24]~73_combout ),
	.cout(\count[24]~74 ));
// synopsys translate_off
defparam \count[24]~73 .lut_mask = 16'h5A5F;
defparam \count[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[24] (
	.clk(\clock~input_o ),
	.d(\count[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[25]~75 (
// Equation(s):
// \count[25]~75_combout  = count[25] $ (!\count[24]~74 )

	.dataa(count[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[24]~74 ),
	.combout(\count[25]~75_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~75 .lut_mask = 16'hA5A5;
defparam \count[25]~75 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \count[25] (
	.clk(\clock~input_o ),
	.d(\count[25]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \count[25]~25 (
// Equation(s):
// \count[25]~25_combout  = (!count[23] & (!count[24] & !count[25]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(count[24]),
	.datad(count[25]),
	.cin(gnd),
	.combout(\count[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~25 .lut_mask = 16'h0003;
defparam \count[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \count[0]~77 (
// Equation(s):
// \count[0]~77_combout  = (\op_3~6_combout  & ((\op_3~0_combout  & ((!count[22]))) # (!\op_3~0_combout  & (\op_4~0_combout ))))

	.dataa(\op_3~6_combout ),
	.datab(\op_4~0_combout ),
	.datac(\op_3~0_combout ),
	.datad(count[22]),
	.cin(gnd),
	.combout(\count[0]~77_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~77 .lut_mask = 16'h08A8;
defparam \count[0]~77 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \count[0]~78 (
// Equation(s):
// \count[0]~78_combout  = (\count[25]~25_combout  & (\count[0]~77_combout  & !count[0]))

	.dataa(\count[25]~25_combout ),
	.datab(\count[0]~77_combout ),
	.datac(gnd),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count[0]~78_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~78 .lut_mask = 16'h0088;
defparam \count[0]~78 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \count[0] (
	.clk(\clock~input_o ),
	.d(\count[0]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

dffeas \count[1] (
	.clk(\clock~input_o ),
	.d(\count[1]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[25]~28_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \op_3~0 (
// Equation(s):
// \op_3~0_combout  = (!count[4] & (((!count[1] & !count[2])) # (!count[3])))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(count[3]),
	.datad(count[4]),
	.cin(gnd),
	.combout(\op_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \op_3~0 .lut_mask = 16'h001F;
defparam \op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \_~0 (
// Equation(s):
// \_~0_combout  = (\op_3~0_combout ) # (((!\count[25]~25_combout ) # (!\op_4~0_combout )) # (!\op_3~6_combout ))

	.dataa(\op_3~0_combout ),
	.datab(\op_3~6_combout ),
	.datac(\op_4~0_combout ),
	.datad(\count[25]~25_combout ),
	.cin(gnd),
	.combout(\_~0_combout ),
	.cout());
// synopsys translate_off
defparam \_~0 .lut_mask = 16'hBFFF;
defparam \_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \teste~input (
	.i(teste),
	.ibar(gnd),
	.o(\teste~input_o ));
// synopsys translate_off
defparam \teste~input .bus_hold = "false";
defparam \teste~input .simulate_z_as = "z";
// synopsys translate_on

assign clock_saida = \clock_saida~output_o ;

endmodule
