vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/Waveform1.vwf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = contador_mod_24
instance = comp, \lsd[0]~output , lsd[0]~output, contador_mod_24, 1
instance = comp, \lsd[1]~output , lsd[1]~output, contador_mod_24, 1
instance = comp, \lsd[2]~output , lsd[2]~output, contador_mod_24, 1
instance = comp, \lsd[3]~output , lsd[3]~output, contador_mod_24, 1
instance = comp, \msd[0]~output , msd[0]~output, contador_mod_24, 1
instance = comp, \msd[1]~output , msd[1]~output, contador_mod_24, 1
instance = comp, \msd[2]~output , msd[2]~output, contador_mod_24, 1
instance = comp, \clk~input , clk~input, contador_mod_24, 1
instance = comp, \ena~input , ena~input, contador_mod_24, 1
instance = comp, \_~9 , _~9, contador_mod_24, 1
instance = comp, \op_2~0 , op_2~0, contador_mod_24, 1
instance = comp, \low[0]~0 , low[0]~0, contador_mod_24, 1
instance = comp, \_~5 , _~5, contador_mod_24, 1
instance = comp, \high[0]~0 , high[0]~0, contador_mod_24, 1
instance = comp, \high[0] , high[0], contador_mod_24, 1
instance = comp, \_~8 , _~8, contador_mod_24, 1
instance = comp, \low[2]~4 , low[2]~4, contador_mod_24, 1
instance = comp, \low[2] , low[2], contador_mod_24, 1
instance = comp, \op_1~0 , op_1~0, contador_mod_24, 1
instance = comp, \_~7 , _~7, contador_mod_24, 1
instance = comp, \low[1]~2 , low[1]~2, contador_mod_24, 1
instance = comp, \low[1]~3 , low[1]~3, contador_mod_24, 1
instance = comp, \low[1] , low[1], contador_mod_24, 1
instance = comp, \low[3]~5 , low[3]~5, contador_mod_24, 1
instance = comp, \low[3]~6 , low[3]~6, contador_mod_24, 1
instance = comp, \low[3] , low[3], contador_mod_24, 1
instance = comp, \_~4 , _~4, contador_mod_24, 1
instance = comp, \_~10 , _~10, contador_mod_24, 1
instance = comp, \high[1]~1 , high[1]~1, contador_mod_24, 1
instance = comp, \high[1] , high[1], contador_mod_24, 1
instance = comp, \_~2 , _~2, contador_mod_24, 1
instance = comp, \_~3 , _~3, contador_mod_24, 1
instance = comp, \_~6 , _~6, contador_mod_24, 1
instance = comp, \low[0]~1 , low[0]~1, contador_mod_24, 1
instance = comp, \low[0] , low[0], contador_mod_24, 1
