vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/Waveform.vwf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = divisor_clock
instance = comp, \clock_saida~output , clock_saida~output, divisor_clock, 1
instance = comp, \enable~input , enable~input, divisor_clock, 1
instance = comp, \clock~input , clock~input, divisor_clock, 1
instance = comp, \count[1]~7 , count[1]~7, divisor_clock, 1
instance = comp, \count[1] , count[1], divisor_clock, 1
instance = comp, \_~0 , _~0, divisor_clock, 1
instance = comp, \op_3~1 , op_3~1, divisor_clock, 1
instance = comp, \op_3~2 , op_3~2, divisor_clock, 1
instance = comp, \count[2]~5 , count[2]~5, divisor_clock, 1
instance = comp, \count[2]~6 , count[2]~6, divisor_clock, 1
instance = comp, \count[2] , count[2], divisor_clock, 1
instance = comp, \op_3~4 , op_3~4, divisor_clock, 1
instance = comp, \count[3]~8 , count[3]~8, divisor_clock, 1
instance = comp, \count[3]~4 , count[3]~4, divisor_clock, 1
instance = comp, \count[3] , count[3], divisor_clock, 1
instance = comp, \op_3~6 , op_3~6, divisor_clock, 1
instance = comp, \count[4]~3 , count[4]~3, divisor_clock, 1
instance = comp, \count[4] , count[4], divisor_clock, 1
instance = comp, \op_3~8 , op_3~8, divisor_clock, 1
instance = comp, \count[5]~2 , count[5]~2, divisor_clock, 1
instance = comp, \count[5] , count[5], divisor_clock, 1
instance = comp, \op_2~0 , op_2~0, divisor_clock, 1
instance = comp, \clock_saida~0 , clock_saida~0, divisor_clock, 1
