vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/BCD_7Segment_Decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/despertador.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = despertador
instance = comp, \sec_unidades[0]~output , sec_unidades[0]~output, despertador, 1
instance = comp, \sec_unidades[1]~output , sec_unidades[1]~output, despertador, 1
instance = comp, \sec_unidades[2]~output , sec_unidades[2]~output, despertador, 1
instance = comp, \sec_unidades[3]~output , sec_unidades[3]~output, despertador, 1
instance = comp, \sec_dezenas[0]~output , sec_dezenas[0]~output, despertador, 1
instance = comp, \sec_dezenas[1]~output , sec_dezenas[1]~output, despertador, 1
instance = comp, \sec_dezenas[2]~output , sec_dezenas[2]~output, despertador, 1
instance = comp, \min_unidades[0]~output , min_unidades[0]~output, despertador, 1
instance = comp, \min_unidades[1]~output , min_unidades[1]~output, despertador, 1
instance = comp, \min_unidades[2]~output , min_unidades[2]~output, despertador, 1
instance = comp, \min_unidades[3]~output , min_unidades[3]~output, despertador, 1
instance = comp, \min_dezenas[0]~output , min_dezenas[0]~output, despertador, 1
instance = comp, \min_dezenas[1]~output , min_dezenas[1]~output, despertador, 1
instance = comp, \min_dezenas[2]~output , min_dezenas[2]~output, despertador, 1
instance = comp, \horas_unidades[0]~output , horas_unidades[0]~output, despertador, 1
instance = comp, \horas_unidades[1]~output , horas_unidades[1]~output, despertador, 1
instance = comp, \horas_unidades[2]~output , horas_unidades[2]~output, despertador, 1
instance = comp, \horas_unidades[3]~output , horas_unidades[3]~output, despertador, 1
instance = comp, \horas_dezenas[0]~output , horas_dezenas[0]~output, despertador, 1
instance = comp, \horas_dezenas[1]~output , horas_dezenas[1]~output, despertador, 1
instance = comp, \horas_dezenas[2]~output , horas_dezenas[2]~output, despertador, 1
instance = comp, \tc_segundos~output , tc_segundos~output, despertador, 1
instance = comp, \tc_minutos~output , tc_minutos~output, despertador, 1
instance = comp, \tc_horas~output , tc_horas~output, despertador, 1
instance = comp, \clk~input , clk~input, despertador, 1
instance = comp, \mod10_seg|count[2]~2 , mod10_seg|count[2]~2, despertador, 1
instance = comp, \ena~input , ena~input, despertador, 1
instance = comp, \mod10_seg|count[2] , mod10_seg|count[2], despertador, 1
instance = comp, \mod10_seg|op_2~0 , mod10_seg|op_2~0, despertador, 1
instance = comp, \mod10_seg|count[3]~3 , mod10_seg|count[3]~3, despertador, 1
instance = comp, \mod10_seg|count[3] , mod10_seg|count[3], despertador, 1
instance = comp, \mod10_seg|count[1]~1 , mod10_seg|count[1]~1, despertador, 1
instance = comp, \mod10_seg|count[1] , mod10_seg|count[1], despertador, 1
instance = comp, \mod10_seg|op_1~0 , mod10_seg|op_1~0, despertador, 1
instance = comp, \mod10_seg|count[0]~0 , mod10_seg|count[0]~0, despertador, 1
instance = comp, \mod10_seg|count[0] , mod10_seg|count[0], despertador, 1
instance = comp, \mod10_seg|tc~0 , mod10_seg|tc~0, despertador, 1
instance = comp, \mod10_seg|tc , mod10_seg|tc, despertador, 1
instance = comp, \mod6_seg|count[2]~2 , mod6_seg|count[2]~2, despertador, 1
instance = comp, \mod6_seg|count[2] , mod6_seg|count[2], despertador, 1
instance = comp, \mod6_seg|count[1]~1 , mod6_seg|count[1]~1, despertador, 1
instance = comp, \mod6_seg|count[1] , mod6_seg|count[1], despertador, 1
instance = comp, \mod6_seg|count[0]~0 , mod6_seg|count[0]~0, despertador, 1
instance = comp, \mod6_seg|count[0] , mod6_seg|count[0], despertador, 1
instance = comp, \mod6_seg|tc~0 , mod6_seg|tc~0, despertador, 1
instance = comp, \mod6_seg|tc , mod6_seg|tc, despertador, 1
instance = comp, \mod10_min|count[2]~2 , mod10_min|count[2]~2, despertador, 1
instance = comp, \mod10_min|count[2] , mod10_min|count[2], despertador, 1
instance = comp, \mod10_min|op_2~0 , mod10_min|op_2~0, despertador, 1
instance = comp, \mod10_min|count[3]~3 , mod10_min|count[3]~3, despertador, 1
instance = comp, \mod10_min|count[3] , mod10_min|count[3], despertador, 1
instance = comp, \mod10_min|count[1]~1 , mod10_min|count[1]~1, despertador, 1
instance = comp, \mod10_min|count[1] , mod10_min|count[1], despertador, 1
instance = comp, \mod10_min|op_1~0 , mod10_min|op_1~0, despertador, 1
instance = comp, \mod10_min|count[0]~0 , mod10_min|count[0]~0, despertador, 1
instance = comp, \mod10_min|count[0] , mod10_min|count[0], despertador, 1
instance = comp, \mod10_min|tc~0 , mod10_min|tc~0, despertador, 1
instance = comp, \mod10_min|tc , mod10_min|tc, despertador, 1
instance = comp, \mod6_min|count[2]~2 , mod6_min|count[2]~2, despertador, 1
instance = comp, \mod6_min|count[2] , mod6_min|count[2], despertador, 1
instance = comp, \mod6_min|count[1]~1 , mod6_min|count[1]~1, despertador, 1
instance = comp, \mod6_min|count[1] , mod6_min|count[1], despertador, 1
instance = comp, \mod6_min|count[0]~0 , mod6_min|count[0]~0, despertador, 1
instance = comp, \mod6_min|count[0] , mod6_min|count[0], despertador, 1
instance = comp, \mod24|high[0]~0 , mod24|high[0]~0, despertador, 1
instance = comp, \mod24|high[0]~1 , mod24|high[0]~1, despertador, 1
instance = comp, \mod24|low[1]~2 , mod24|low[1]~2, despertador, 1
instance = comp, \mod24|low[1] , mod24|low[1], despertador, 1
instance = comp, \mod24|op_2~0 , mod24|op_2~0, despertador, 1
instance = comp, \mod24|low[3]~4 , mod24|low[3]~4, despertador, 1
instance = comp, \mod24|low[3] , mod24|low[3], despertador, 1
instance = comp, \mod24|op_1~0 , mod24|op_1~0, despertador, 1
instance = comp, \mod24|_~3 , mod24|_~3, despertador, 1
instance = comp, \mod24|_~4 , mod24|_~4, despertador, 1
instance = comp, \mod24|high[0]~2 , mod24|high[0]~2, despertador, 1
instance = comp, \mod24|high[0] , mod24|high[0], despertador, 1
instance = comp, \mod24|_~5 , mod24|_~5, despertador, 1
instance = comp, \mod24|high[1]~3 , mod24|high[1]~3, despertador, 1
instance = comp, \mod24|high[1] , mod24|high[1], despertador, 1
instance = comp, \mod24|_~2 , mod24|_~2, despertador, 1
instance = comp, \mod24|time~1 , mod24|time~1, despertador, 1
instance = comp, \mod24|_~0 , mod24|_~0, despertador, 1
instance = comp, \mod24|low[2]~1 , mod24|low[2]~1, despertador, 1
instance = comp, \mod24|low[2]~3 , mod24|low[2]~3, despertador, 1
instance = comp, \mod24|low[2] , mod24|low[2], despertador, 1
instance = comp, \mod24|time~0 , mod24|time~0, despertador, 1
instance = comp, \mod24|_~1 , mod24|_~1, despertador, 1
instance = comp, \mod24|low[0]~0 , mod24|low[0]~0, despertador, 1
instance = comp, \mod24|low[0] , mod24|low[0], despertador, 1
instance = comp, \mod24|time , mod24|time, despertador, 1
