// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/04/2021 01:40:51"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debounce (
	clk,
	btn,
	tecla);
input 	clk;
input 	btn;
output 	tecla;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tecla~output_o ;
wire \clk~input_o ;
wire \btn~input_o ;
wire \tecla~0_combout ;


cycloneive_io_obuf \tecla~output (
	.i(\tecla~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tecla~output_o ),
	.obar());
// synopsys translate_off
defparam \tecla~output .bus_hold = "false";
defparam \tecla~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \tecla~0 (
// Equation(s):
// \tecla~0_combout  = (\clk~input_o  & \btn~input_o )

	.dataa(\clk~input_o ),
	.datab(\btn~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tecla~0_combout ),
	.cout());
// synopsys translate_off
defparam \tecla~0 .lut_mask = 16'h8888;
defparam \tecla~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign tecla = \tecla~output_o ;

endmodule
