vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/BCD_7Segment_Decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/despertador.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_60.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/frequencia_contador_1Hz.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/selecionador_digito.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/Waveform.vwf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/bcd_7segment_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/frequencia_contador_1hz.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/selecionador_digito.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = despertador
instance = comp, \sec_unidades[0]~output , sec_unidades[0]~output, despertador, 1
instance = comp, \sec_unidades[1]~output , sec_unidades[1]~output, despertador, 1
instance = comp, \sec_unidades[2]~output , sec_unidades[2]~output, despertador, 1
instance = comp, \sec_unidades[3]~output , sec_unidades[3]~output, despertador, 1
instance = comp, \sec_dezenas[0]~output , sec_dezenas[0]~output, despertador, 1
instance = comp, \sec_dezenas[1]~output , sec_dezenas[1]~output, despertador, 1
instance = comp, \sec_dezenas[2]~output , sec_dezenas[2]~output, despertador, 1
instance = comp, \sec_dezenas[3]~output , sec_dezenas[3]~output, despertador, 1
instance = comp, \min_unidades[0]~output , min_unidades[0]~output, despertador, 1
instance = comp, \min_unidades[1]~output , min_unidades[1]~output, despertador, 1
instance = comp, \min_unidades[2]~output , min_unidades[2]~output, despertador, 1
instance = comp, \min_unidades[3]~output , min_unidades[3]~output, despertador, 1
instance = comp, \min_dezenas[0]~output , min_dezenas[0]~output, despertador, 1
instance = comp, \min_dezenas[1]~output , min_dezenas[1]~output, despertador, 1
instance = comp, \min_dezenas[2]~output , min_dezenas[2]~output, despertador, 1
instance = comp, \min_dezenas[3]~output , min_dezenas[3]~output, despertador, 1
instance = comp, \horas_unidades[0]~output , horas_unidades[0]~output, despertador, 1
instance = comp, \horas_unidades[1]~output , horas_unidades[1]~output, despertador, 1
instance = comp, \horas_unidades[2]~output , horas_unidades[2]~output, despertador, 1
instance = comp, \horas_unidades[3]~output , horas_unidades[3]~output, despertador, 1
instance = comp, \horas_dezenas[0]~output , horas_dezenas[0]~output, despertador, 1
instance = comp, \horas_dezenas[1]~output , horas_dezenas[1]~output, despertador, 1
instance = comp, \horas_dezenas[2]~output , horas_dezenas[2]~output, despertador, 1
instance = comp, \horas_dezenas[3]~output , horas_dezenas[3]~output, despertador, 1
instance = comp, \tc_segundos~output , tc_segundos~output, despertador, 1
instance = comp, \tc_minutos~output , tc_minutos~output, despertador, 1
instance = comp, \tc_horas~output , tc_horas~output, despertador, 1
instance = comp, \Seg7Output[0]~output , Seg7Output[0]~output, despertador, 1
instance = comp, \Seg7Output[1]~output , Seg7Output[1]~output, despertador, 1
instance = comp, \Seg7Output[2]~output , Seg7Output[2]~output, despertador, 1
instance = comp, \Seg7Output[3]~output , Seg7Output[3]~output, despertador, 1
instance = comp, \Seg7Output[4]~output , Seg7Output[4]~output, despertador, 1
instance = comp, \Seg7Output[5]~output , Seg7Output[5]~output, despertador, 1
instance = comp, \Seg7Output[6]~output , Seg7Output[6]~output, despertador, 1
instance = comp, \AnodeOutput[0]~output , AnodeOutput[0]~output, despertador, 1
instance = comp, \AnodeOutput[1]~output , AnodeOutput[1]~output, despertador, 1
instance = comp, \AnodeOutput[2]~output , AnodeOutput[2]~output, despertador, 1
instance = comp, \AnodeOutput[3]~output , AnodeOutput[3]~output, despertador, 1
instance = comp, \digito_selecionado[0]~output , digito_selecionado[0]~output, despertador, 1
instance = comp, \digito_selecionado[1]~output , digito_selecionado[1]~output, despertador, 1
instance = comp, \digito_selecionado[2]~output , digito_selecionado[2]~output, despertador, 1
instance = comp, \digito_selecionado[3]~output , digito_selecionado[3]~output, despertador, 1
instance = comp, \clk~input , clk~input, despertador, 1
instance = comp, \cont_clock|count[3]~3 , cont_clock|count[3]~3, despertador, 1
instance = comp, \cont_clock|count[3] , cont_clock|count[3], despertador, 1
instance = comp, \cont_clock|count[2]~2 , cont_clock|count[2]~2, despertador, 1
instance = comp, \cont_clock|count[2] , cont_clock|count[2], despertador, 1
instance = comp, \cont_clock|count[0]~1 , cont_clock|count[0]~1, despertador, 1
instance = comp, \cont_clock|count[0] , cont_clock|count[0], despertador, 1
instance = comp, \cont_clock|count[1]~0 , cont_clock|count[1]~0, despertador, 1
instance = comp, \cont_clock|count[1] , cont_clock|count[1], despertador, 1
instance = comp, \cont_clock|op_3~0 , cont_clock|op_3~0, despertador, 1
instance = comp, \cont_clock|op_4~0 , cont_clock|op_4~0, despertador, 1
instance = comp, \_~10 , _~10, despertador, 1
instance = comp, \ajuste~input , ajuste~input, despertador, 1
instance = comp, \_~4 , _~4, despertador, 1
instance = comp, \troca_modo~input , troca_modo~input, despertador, 1
instance = comp, \controle_modo_alarme~0 , controle_modo_alarme~0, despertador, 1
instance = comp, \controle_modo_alarme~2 , controle_modo_alarme~2, despertador, 1
instance = comp, \mod10_seg|count[2]~3 , mod10_seg|count[2]~3, despertador, 1
instance = comp, \tc_segundos~8 , tc_segundos~8, despertador, 1
instance = comp, \mod10_seg|count[2] , mod10_seg|count[2], despertador, 1
instance = comp, \mod10_seg|op_2~0 , mod10_seg|op_2~0, despertador, 1
instance = comp, \mod10_seg|count[3]~4 , mod10_seg|count[3]~4, despertador, 1
instance = comp, \mod10_seg|count[3] , mod10_seg|count[3], despertador, 1
instance = comp, \mod10_seg|count[1]~2 , mod10_seg|count[1]~2, despertador, 1
instance = comp, \mod10_seg|count[1] , mod10_seg|count[1], despertador, 1
instance = comp, \mod10_seg|op_1~1 , mod10_seg|op_1~1, despertador, 1
instance = comp, \mod10_seg|count[0]~5 , mod10_seg|count[0]~5, despertador, 1
instance = comp, \mod10_seg|count[0] , mod10_seg|count[0], despertador, 1
instance = comp, \sec_unidades[0]~8 , sec_unidades[0]~8, despertador, 1
instance = comp, \sec_unidades[1]~9 , sec_unidades[1]~9, despertador, 1
instance = comp, \sec_unidades[2]~10 , sec_unidades[2]~10, despertador, 1
instance = comp, \sec_unidades[3]~11 , sec_unidades[3]~11, despertador, 1
instance = comp, \_~5 , _~5, despertador, 1
instance = comp, \mod6_seg|count[2]~2 , mod6_seg|count[2]~2, despertador, 1
instance = comp, \tc_segundos~6 , tc_segundos~6, despertador, 1
instance = comp, \tc_segundos~10 , tc_segundos~10, despertador, 1
instance = comp, \mod6_seg|count[2] , mod6_seg|count[2], despertador, 1
instance = comp, \mod6_seg|count[1]~1 , mod6_seg|count[1]~1, despertador, 1
instance = comp, \mod6_seg|count[1] , mod6_seg|count[1], despertador, 1
instance = comp, \mod6_seg|count[0]~0 , mod6_seg|count[0]~0, despertador, 1
instance = comp, \mod6_seg|count[0] , mod6_seg|count[0], despertador, 1
instance = comp, \sec_dezenas[0]~8 , sec_dezenas[0]~8, despertador, 1
instance = comp, \sec_dezenas[1]~9 , sec_dezenas[1]~9, despertador, 1
instance = comp, \sec_dezenas[2]~10 , sec_dezenas[2]~10, despertador, 1
instance = comp, \trocar~input , trocar~input, despertador, 1
instance = comp, \select_dig|digito[3]~8 , select_dig|digito[3]~8, despertador, 1
instance = comp, \select_dig|count[0] , select_dig|count[0], despertador, 1
instance = comp, \select_dig|_~0 , select_dig|_~0, despertador, 1
instance = comp, \select_dig|count[1] , select_dig|count[1], despertador, 1
instance = comp, \select_dig|digito[1]~5 , select_dig|digito[1]~5, despertador, 1
instance = comp, \select_dig|count[2] , select_dig|count[2], despertador, 1
instance = comp, \select_dig|digito[0]~4 , select_dig|digito[0]~4, despertador, 1
instance = comp, \up~input , up~input, despertador, 1
instance = comp, \_~0 , _~0, despertador, 1
instance = comp, \acorda_min_u|count[2]~3 , acorda_min_u|count[2]~3, despertador, 1
instance = comp, \acorda_min_u|count[2] , acorda_min_u|count[2], despertador, 1
instance = comp, \acorda_min_u|op_2~0 , acorda_min_u|op_2~0, despertador, 1
instance = comp, \acorda_min_u|count[3]~4 , acorda_min_u|count[3]~4, despertador, 1
instance = comp, \acorda_min_u|count[3] , acorda_min_u|count[3], despertador, 1
instance = comp, \acorda_min_u|count[1]~2 , acorda_min_u|count[1]~2, despertador, 1
instance = comp, \acorda_min_u|count[1] , acorda_min_u|count[1], despertador, 1
instance = comp, \acorda_min_u|op_1~0 , acorda_min_u|op_1~0, despertador, 1
instance = comp, \acorda_min_u|count[0]~5 , acorda_min_u|count[0]~5, despertador, 1
instance = comp, \acorda_min_u|count[0] , acorda_min_u|count[0], despertador, 1
instance = comp, \_~26 , _~26, despertador, 1
instance = comp, \_~6 , _~6, despertador, 1
instance = comp, \mod10_seg|op_1~0 , mod10_seg|op_1~0, despertador, 1
instance = comp, \tc_segundos~7 , tc_segundos~7, despertador, 1
instance = comp, \_~27 , _~27, despertador, 1
instance = comp, \mod10_min|count[2]~2 , mod10_min|count[2]~2, despertador, 1
instance = comp, \_~33 , _~33, despertador, 1
instance = comp, \mod10_min|count[2] , mod10_min|count[2], despertador, 1
instance = comp, \mod10_min|op_2~0 , mod10_min|op_2~0, despertador, 1
instance = comp, \mod10_min|count[3]~3 , mod10_min|count[3]~3, despertador, 1
instance = comp, \mod10_min|count[3] , mod10_min|count[3], despertador, 1
instance = comp, \mod10_min|count[1]~1 , mod10_min|count[1]~1, despertador, 1
instance = comp, \mod10_min|count[1] , mod10_min|count[1], despertador, 1
instance = comp, \mod10_min|op_1~0 , mod10_min|op_1~0, despertador, 1
instance = comp, \mod10_min|count[0]~0 , mod10_min|count[0]~0, despertador, 1
instance = comp, \mod10_min|count[0] , mod10_min|count[0], despertador, 1
instance = comp, \min_unidades[0]~12 , min_unidades[0]~12, despertador, 1
instance = comp, \min_unidades[1]~13 , min_unidades[1]~13, despertador, 1
instance = comp, \min_unidades[2]~14 , min_unidades[2]~14, despertador, 1
instance = comp, \min_unidades[3]~15 , min_unidades[3]~15, despertador, 1
instance = comp, \_~1 , _~1, despertador, 1
instance = comp, \acorda_min_d|count[2]~2 , acorda_min_d|count[2]~2, despertador, 1
instance = comp, \acorda_min_d|count[2] , acorda_min_d|count[2], despertador, 1
instance = comp, \acorda_min_d|count[1]~1 , acorda_min_d|count[1]~1, despertador, 1
instance = comp, \acorda_min_d|count[1] , acorda_min_d|count[1], despertador, 1
instance = comp, \acorda_min_d|count[0]~0 , acorda_min_d|count[0]~0, despertador, 1
instance = comp, \acorda_min_d|count[0] , acorda_min_d|count[0], despertador, 1
instance = comp, \_~7 , _~7, despertador, 1
instance = comp, \mod6_min|count[2]~2 , mod6_min|count[2]~2, despertador, 1
instance = comp, \_~23 , _~23, despertador, 1
instance = comp, \_~24 , _~24, despertador, 1
instance = comp, \_~25 , _~25, despertador, 1
instance = comp, \mod6_min|count[2] , mod6_min|count[2], despertador, 1
instance = comp, \mod6_min|count[1]~1 , mod6_min|count[1]~1, despertador, 1
instance = comp, \mod6_min|count[1] , mod6_min|count[1], despertador, 1
instance = comp, \mod6_min|count[0]~0 , mod6_min|count[0]~0, despertador, 1
instance = comp, \mod6_min|count[0] , mod6_min|count[0], despertador, 1
instance = comp, \min_dezenas[0]~12 , min_dezenas[0]~12, despertador, 1
instance = comp, \min_dezenas[1]~13 , min_dezenas[1]~13, despertador, 1
instance = comp, \min_dezenas[2]~14 , min_dezenas[2]~14, despertador, 1
instance = comp, \select_dig|digito[2]~6 , select_dig|digito[2]~6, despertador, 1
instance = comp, \_~2 , _~2, despertador, 1
instance = comp, \select_dig|digito[3]~7 , select_dig|digito[3]~7, despertador, 1
instance = comp, \_~3 , _~3, despertador, 1
instance = comp, \acorda_hora|high[0]~0 , acorda_hora|high[0]~0, despertador, 1
instance = comp, \acorda_hora|high[0] , acorda_hora|high[0], despertador, 1
instance = comp, \acorda_hora|low[1]~4 , acorda_hora|low[1]~4, despertador, 1
instance = comp, \acorda_hora|low[1] , acorda_hora|low[1], despertador, 1
instance = comp, \acorda_hora|_~1 , acorda_hora|_~1, despertador, 1
instance = comp, \acorda_hora|low[2]~5 , acorda_hora|low[2]~5, despertador, 1
instance = comp, \acorda_hora|low[2] , acorda_hora|low[2], despertador, 1
instance = comp, \acorda_hora|op_9~0 , acorda_hora|op_9~0, despertador, 1
instance = comp, \acorda_hora|low[3]~6 , acorda_hora|low[3]~6, despertador, 1
instance = comp, \acorda_hora|low[3] , acorda_hora|low[3], despertador, 1
instance = comp, \acorda_hora|_~0 , acorda_hora|_~0, despertador, 1
instance = comp, \acorda_hora|high[1]~1 , acorda_hora|high[1]~1, despertador, 1
instance = comp, \acorda_hora|high[1] , acorda_hora|high[1], despertador, 1
instance = comp, \acorda_hora|_~2 , acorda_hora|_~2, despertador, 1
instance = comp, \acorda_hora|low[0]~2 , acorda_hora|low[0]~2, despertador, 1
instance = comp, \acorda_hora|low[0]~3 , acorda_hora|low[0]~3, despertador, 1
instance = comp, \acorda_hora|low[0]~7 , acorda_hora|low[0]~7, despertador, 1
instance = comp, \acorda_hora|low[0] , acorda_hora|low[0], despertador, 1
instance = comp, \_~8 , _~8, despertador, 1
instance = comp, \tc_minutos~2 , tc_minutos~2, despertador, 1
instance = comp, \tc_minutos~3 , tc_minutos~3, despertador, 1
instance = comp, \mod24|_~13 , mod24|_~13, despertador, 1
instance = comp, \mod24|op_2~0 , mod24|op_2~0, despertador, 1
instance = comp, \_~9 , _~9, despertador, 1
instance = comp, \mod24|_~8 , mod24|_~8, despertador, 1
instance = comp, \_~34 , _~34, despertador, 1
instance = comp, \mod24|high[0]~0 , mod24|high[0]~0, despertador, 1
instance = comp, \mod24|high[0]~1 , mod24|high[0]~1, despertador, 1
instance = comp, \mod24|_~15 , mod24|_~15, despertador, 1
instance = comp, \mod24|_~14 , mod24|_~14, despertador, 1
instance = comp, \mod24|op_2~1 , mod24|op_2~1, despertador, 1
instance = comp, \mod24|low[2]~5 , mod24|low[2]~5, despertador, 1
instance = comp, \mod24|low[2] , mod24|low[2], despertador, 1
instance = comp, \mod24|op_2~2 , mod24|op_2~2, despertador, 1
instance = comp, \mod24|low[3]~6 , mod24|low[3]~6, despertador, 1
instance = comp, \mod24|low[3] , mod24|low[3], despertador, 1
instance = comp, \mod24|_~10 , mod24|_~10, despertador, 1
instance = comp, \mod24|_~11 , mod24|_~11, despertador, 1
instance = comp, \mod24|high[0]~2 , mod24|high[0]~2, despertador, 1
instance = comp, \mod24|high[0] , mod24|high[0], despertador, 1
instance = comp, \mod24|high[1]~3 , mod24|high[1]~3, despertador, 1
instance = comp, \mod24|high[1]~4 , mod24|high[1]~4, despertador, 1
instance = comp, \mod24|high[1]~5 , mod24|high[1]~5, despertador, 1
instance = comp, \mod24|_~12 , mod24|_~12, despertador, 1
instance = comp, \mod24|high[1]~6 , mod24|high[1]~6, despertador, 1
instance = comp, \mod24|high[1] , mod24|high[1], despertador, 1
instance = comp, \tc_horas~4 , tc_horas~4, despertador, 1
instance = comp, \mod24|_~9 , mod24|_~9, despertador, 1
instance = comp, \mod24|low[1]~1 , mod24|low[1]~1, despertador, 1
instance = comp, \mod24|low[1]~2 , mod24|low[1]~2, despertador, 1
instance = comp, \mod24|low[1]~4 , mod24|low[1]~4, despertador, 1
instance = comp, \mod24|low[1] , mod24|low[1], despertador, 1
instance = comp, \mod24|op_1~0 , mod24|op_1~0, despertador, 1
instance = comp, \mod24|_~6 , mod24|_~6, despertador, 1
instance = comp, \mod24|_~7 , mod24|_~7, despertador, 1
instance = comp, \mod24|low[1]~0 , mod24|low[1]~0, despertador, 1
instance = comp, \mod24|low[0]~3 , mod24|low[0]~3, despertador, 1
instance = comp, \mod24|low[0] , mod24|low[0], despertador, 1
instance = comp, \horas_unidades[0]~12 , horas_unidades[0]~12, despertador, 1
instance = comp, \horas_unidades[1]~13 , horas_unidades[1]~13, despertador, 1
instance = comp, \horas_unidades[2]~14 , horas_unidades[2]~14, despertador, 1
instance = comp, \horas_unidades[3]~15 , horas_unidades[3]~15, despertador, 1
instance = comp, \horas_dezenas[0]~12 , horas_dezenas[0]~12, despertador, 1
instance = comp, \horas_dezenas[1]~13 , horas_dezenas[1]~13, despertador, 1
instance = comp, \tc_segundos~9 , tc_segundos~9, despertador, 1
instance = comp, \tc_horas~5 , tc_horas~5, despertador, 1
instance = comp, \tc_horas~6 , tc_horas~6, despertador, 1
instance = comp, \refresh_clock|mod5|_~4 , refresh_clock|mod5|_~4, despertador, 1
instance = comp, \refresh_clock|mod5|count[0] , refresh_clock|mod5|count[0], despertador, 1
instance = comp, \refresh_clock|mod5|_~3 , refresh_clock|mod5|_~3, despertador, 1
instance = comp, \refresh_clock|mod5|count[1] , refresh_clock|mod5|count[1], despertador, 1
instance = comp, \refresh_clock|mod5|_~2 , refresh_clock|mod5|_~2, despertador, 1
instance = comp, \refresh_clock|mod5|count[2] , refresh_clock|mod5|count[2], despertador, 1
instance = comp, \refresh_clock|mod5|_~0 , refresh_clock|mod5|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_2|_~4 , refresh_clock|mod5_2|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[0] , refresh_clock|mod5_2|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~3 , refresh_clock|mod5_2|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[1] , refresh_clock|mod5_2|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~2 , refresh_clock|mod5_2|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[2] , refresh_clock|mod5_2|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~0 , refresh_clock|mod5_2|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_3|_~4 , refresh_clock|mod5_3|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[0] , refresh_clock|mod5_3|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~3 , refresh_clock|mod5_3|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[1] , refresh_clock|mod5_3|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~2 , refresh_clock|mod5_3|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[2] , refresh_clock|mod5_3|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~0 , refresh_clock|mod5_3|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_4|_~4 , refresh_clock|mod5_4|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[0] , refresh_clock|mod5_4|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~3 , refresh_clock|mod5_4|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[1] , refresh_clock|mod5_4|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~2 , refresh_clock|mod5_4|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[2] , refresh_clock|mod5_4|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~0 , refresh_clock|mod5_4|_~0, despertador, 1
instance = comp, \refresh_clock|mod10|_~3 , refresh_clock|mod10|_~3, despertador, 1
instance = comp, \refresh_clock|mod10|count[0] , refresh_clock|mod10|count[0], despertador, 1
instance = comp, \refresh_clock|mod10|_~5 , refresh_clock|mod10|_~5, despertador, 1
instance = comp, \refresh_clock|mod10|count[1] , refresh_clock|mod10|count[1], despertador, 1
instance = comp, \refresh_clock|mod10|_~4 , refresh_clock|mod10|_~4, despertador, 1
instance = comp, \refresh_clock|mod10|count[2] , refresh_clock|mod10|count[2], despertador, 1
instance = comp, \refresh_clock|mod10|_~2 , refresh_clock|mod10|_~2, despertador, 1
instance = comp, \refresh_clock|mod10|count[3] , refresh_clock|mod10|count[3], despertador, 1
instance = comp, \refresh_clock|mod10|_~0 , refresh_clock|mod10|_~0, despertador, 1
instance = comp, \refresh_clock|clk_saida~0 , refresh_clock|clk_saida~0, despertador, 1
instance = comp, \refresh_clock|clk_saida , refresh_clock|clk_saida, despertador, 1
instance = comp, \chaveador|count[0]~1 , chaveador|count[0]~1, despertador, 1
instance = comp, \chaveador|count[0] , chaveador|count[0], despertador, 1
instance = comp, \chaveador|_~0 , chaveador|_~0, despertador, 1
instance = comp, \chaveador|count[1] , chaveador|count[1], despertador, 1
instance = comp, \mux|_~0 , mux|_~0, despertador, 1
instance = comp, \mux|_~1 , mux|_~1, despertador, 1
instance = comp, \mux|dout[1]~18 , mux|dout[1]~18, despertador, 1
instance = comp, \mux|dout[1]~19 , mux|dout[1]~19, despertador, 1
instance = comp, \mux|dout[1]~20 , mux|dout[1]~20, despertador, 1
instance = comp, \mux|dout[2]~21 , mux|dout[2]~21, despertador, 1
instance = comp, \mux|dout[2] , mux|dout[2], despertador, 1
instance = comp, \mux|dout[0]~22 , mux|dout[0]~22, despertador, 1
instance = comp, \mux|dout[0]~23 , mux|dout[0]~23, despertador, 1
instance = comp, \mux|dout[0] , mux|dout[0], despertador, 1
instance = comp, \mux|_~2 , mux|_~2, despertador, 1
instance = comp, \mux|dout[3] , mux|dout[3], despertador, 1
instance = comp, \bcd_7Seg_dec|a , bcd_7Seg_dec|a, despertador, 1
instance = comp, \bcd_7Seg_dec|b~1 , bcd_7Seg_dec|b~1, despertador, 1
instance = comp, \bcd_7Seg_dec|_~0 , bcd_7Seg_dec|_~0, despertador, 1
instance = comp, \bcd_7Seg_dec|d~2 , bcd_7Seg_dec|d~2, despertador, 1
instance = comp, \bcd_7Seg_dec|e~1 , bcd_7Seg_dec|e~1, despertador, 1
instance = comp, \bcd_7Seg_dec|f~0 , bcd_7Seg_dec|f~0, despertador, 1
instance = comp, \bcd_7Seg_dec|g~1 , bcd_7Seg_dec|g~1, despertador, 1
instance = comp, \mux|_~3 , mux|_~3, despertador, 1
