vendor_name = ModelSim
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/divisor_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/BCD_7Segment_Decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/despertador.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_60.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/frequencia_contador_1Hz.tdf
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_5.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_10.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_4.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_6.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_24.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/display_clock.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/multiplexador_display.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/2x4_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/bcd_7segment_decoder.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/frequencia_contador_1hz.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/contador_mod_25.inc
source_file = 1, D:/GitHub/Despertador_AHDL/Despertador-AHDL/db/Projeto_2.cbx.xml
design_name = despertador
instance = comp, \sec_unidades[0]~output , sec_unidades[0]~output, despertador, 1
instance = comp, \sec_unidades[1]~output , sec_unidades[1]~output, despertador, 1
instance = comp, \sec_unidades[2]~output , sec_unidades[2]~output, despertador, 1
instance = comp, \sec_unidades[3]~output , sec_unidades[3]~output, despertador, 1
instance = comp, \sec_dezenas[0]~output , sec_dezenas[0]~output, despertador, 1
instance = comp, \sec_dezenas[1]~output , sec_dezenas[1]~output, despertador, 1
instance = comp, \sec_dezenas[2]~output , sec_dezenas[2]~output, despertador, 1
instance = comp, \sec_dezenas[3]~output , sec_dezenas[3]~output, despertador, 1
instance = comp, \min_unidades[0]~output , min_unidades[0]~output, despertador, 1
instance = comp, \min_unidades[1]~output , min_unidades[1]~output, despertador, 1
instance = comp, \min_unidades[2]~output , min_unidades[2]~output, despertador, 1
instance = comp, \min_unidades[3]~output , min_unidades[3]~output, despertador, 1
instance = comp, \min_dezenas[0]~output , min_dezenas[0]~output, despertador, 1
instance = comp, \min_dezenas[1]~output , min_dezenas[1]~output, despertador, 1
instance = comp, \min_dezenas[2]~output , min_dezenas[2]~output, despertador, 1
instance = comp, \min_dezenas[3]~output , min_dezenas[3]~output, despertador, 1
instance = comp, \horas_unidades[0]~output , horas_unidades[0]~output, despertador, 1
instance = comp, \horas_unidades[1]~output , horas_unidades[1]~output, despertador, 1
instance = comp, \horas_unidades[2]~output , horas_unidades[2]~output, despertador, 1
instance = comp, \horas_unidades[3]~output , horas_unidades[3]~output, despertador, 1
instance = comp, \horas_dezenas[0]~output , horas_dezenas[0]~output, despertador, 1
instance = comp, \horas_dezenas[1]~output , horas_dezenas[1]~output, despertador, 1
instance = comp, \horas_dezenas[2]~output , horas_dezenas[2]~output, despertador, 1
instance = comp, \horas_dezenas[3]~output , horas_dezenas[3]~output, despertador, 1
instance = comp, \tc_segundos~output , tc_segundos~output, despertador, 1
instance = comp, \tc_minutos~output , tc_minutos~output, despertador, 1
instance = comp, \tc_horas~output , tc_horas~output, despertador, 1
instance = comp, \Seg7Output[0]~output , Seg7Output[0]~output, despertador, 1
instance = comp, \Seg7Output[1]~output , Seg7Output[1]~output, despertador, 1
instance = comp, \Seg7Output[2]~output , Seg7Output[2]~output, despertador, 1
instance = comp, \Seg7Output[3]~output , Seg7Output[3]~output, despertador, 1
instance = comp, \Seg7Output[4]~output , Seg7Output[4]~output, despertador, 1
instance = comp, \Seg7Output[5]~output , Seg7Output[5]~output, despertador, 1
instance = comp, \Seg7Output[6]~output , Seg7Output[6]~output, despertador, 1
instance = comp, \AnodeOutput[0]~output , AnodeOutput[0]~output, despertador, 1
instance = comp, \AnodeOutput[1]~output , AnodeOutput[1]~output, despertador, 1
instance = comp, \AnodeOutput[2]~output , AnodeOutput[2]~output, despertador, 1
instance = comp, \AnodeOutput[3]~output , AnodeOutput[3]~output, despertador, 1
instance = comp, \clk~input , clk~input, despertador, 1
instance = comp, \cont_clock|count[0]~1 , cont_clock|count[0]~1, despertador, 1
instance = comp, \cont_clock|count[0] , cont_clock|count[0], despertador, 1
instance = comp, \cont_clock|op_2~0 , cont_clock|op_2~0, despertador, 1
instance = comp, \cont_clock|count[2]~2 , cont_clock|count[2]~2, despertador, 1
instance = comp, \cont_clock|count[2] , cont_clock|count[2], despertador, 1
instance = comp, \cont_clock|op_2~1 , cont_clock|op_2~1, despertador, 1
instance = comp, \cont_clock|count[3]~3 , cont_clock|count[3]~3, despertador, 1
instance = comp, \cont_clock|count[3] , cont_clock|count[3], despertador, 1
instance = comp, \cont_clock|op_1~1 , cont_clock|op_1~1, despertador, 1
instance = comp, \cont_clock|count[1]~0 , cont_clock|count[1]~0, despertador, 1
instance = comp, \cont_clock|count[1] , cont_clock|count[1], despertador, 1
instance = comp, \cont_clock|op_1~0 , cont_clock|op_1~0, despertador, 1
instance = comp, \cont_clock|op_4~0 , cont_clock|op_4~0, despertador, 1
instance = comp, \cont_clock|flag~0 , cont_clock|flag~0, despertador, 1
instance = comp, \mod10_seg|_~3 , mod10_seg|_~3, despertador, 1
instance = comp, \mod10_seg|count[2] , mod10_seg|count[2], despertador, 1
instance = comp, \mod10_seg|_~4 , mod10_seg|_~4, despertador, 1
instance = comp, \mod10_seg|count[3] , mod10_seg|count[3], despertador, 1
instance = comp, \mod10_seg|_~2 , mod10_seg|_~2, despertador, 1
instance = comp, \mod10_seg|count[1] , mod10_seg|count[1], despertador, 1
instance = comp, \mod10_seg|_~1 , mod10_seg|_~1, despertador, 1
instance = comp, \mod10_seg|count[0] , mod10_seg|count[0], despertador, 1
instance = comp, \mod10_seg|_~0 , mod10_seg|_~0, despertador, 1
instance = comp, \mod6_seg|count[2]~2 , mod6_seg|count[2]~2, despertador, 1
instance = comp, \mod6_seg|count[2] , mod6_seg|count[2], despertador, 1
instance = comp, \mod6_seg|count[1]~1 , mod6_seg|count[1]~1, despertador, 1
instance = comp, \mod6_seg|count[1] , mod6_seg|count[1], despertador, 1
instance = comp, \mod6_seg|count[0]~0 , mod6_seg|count[0]~0, despertador, 1
instance = comp, \mod6_seg|count[0] , mod6_seg|count[0], despertador, 1
instance = comp, \mod6_seg|tc~2 , mod6_seg|tc~2, despertador, 1
instance = comp, \mod10_min|count[2]~2 , mod10_min|count[2]~2, despertador, 1
instance = comp, \mod6_seg|tc , mod6_seg|tc, despertador, 1
instance = comp, \mod10_min|count[2] , mod10_min|count[2], despertador, 1
instance = comp, \mod10_min|op_2~0 , mod10_min|op_2~0, despertador, 1
instance = comp, \mod10_min|count[3]~3 , mod10_min|count[3]~3, despertador, 1
instance = comp, \mod10_min|count[3] , mod10_min|count[3], despertador, 1
instance = comp, \mod10_min|count[1]~1 , mod10_min|count[1]~1, despertador, 1
instance = comp, \mod10_min|count[1] , mod10_min|count[1], despertador, 1
instance = comp, \mod10_min|op_1~0 , mod10_min|op_1~0, despertador, 1
instance = comp, \mod10_min|count[0]~0 , mod10_min|count[0]~0, despertador, 1
instance = comp, \mod10_min|count[0] , mod10_min|count[0], despertador, 1
instance = comp, \mod10_min|tc~0 , mod10_min|tc~0, despertador, 1
instance = comp, \mod10_min|tc , mod10_min|tc, despertador, 1
instance = comp, \mod6_min|count[2]~2 , mod6_min|count[2]~2, despertador, 1
instance = comp, \mod6_min|count[2] , mod6_min|count[2], despertador, 1
instance = comp, \mod6_min|count[1]~1 , mod6_min|count[1]~1, despertador, 1
instance = comp, \mod6_min|count[1] , mod6_min|count[1], despertador, 1
instance = comp, \mod6_min|count[0]~0 , mod6_min|count[0]~0, despertador, 1
instance = comp, \mod6_min|count[0] , mod6_min|count[0], despertador, 1
instance = comp, \mod6_min|tc~0 , mod6_min|tc~0, despertador, 1
instance = comp, \mod6_min|tc , mod6_min|tc, despertador, 1
instance = comp, \mod24|low[1]~6 , mod24|low[1]~6, despertador, 1
instance = comp, \mod24|low[1]~3 , mod24|low[1]~3, despertador, 1
instance = comp, \mod24|low[1] , mod24|low[1], despertador, 1
instance = comp, \mod24|time~2 , mod24|time~2, despertador, 1
instance = comp, \mod24|low[2]~4 , mod24|low[2]~4, despertador, 1
instance = comp, \mod24|low[2] , mod24|low[2], despertador, 1
instance = comp, \mod24|op_2~0 , mod24|op_2~0, despertador, 1
instance = comp, \mod24|low[3]~5 , mod24|low[3]~5, despertador, 1
instance = comp, \mod24|low[3] , mod24|low[3], despertador, 1
instance = comp, \mod24|op_1~0 , mod24|op_1~0, despertador, 1
instance = comp, \mod24|_~1 , mod24|_~1, despertador, 1
instance = comp, \mod24|_~2 , mod24|_~2, despertador, 1
instance = comp, \mod24|_~3 , mod24|_~3, despertador, 1
instance = comp, \mod24|high[0]~0 , mod24|high[0]~0, despertador, 1
instance = comp, \mod24|high[0] , mod24|high[0], despertador, 1
instance = comp, \mod24|_~4 , mod24|_~4, despertador, 1
instance = comp, \mod24|high[1]~1 , mod24|high[1]~1, despertador, 1
instance = comp, \mod24|high[1] , mod24|high[1], despertador, 1
instance = comp, \mod24|time~3 , mod24|time~3, despertador, 1
instance = comp, \mod24|_~0 , mod24|_~0, despertador, 1
instance = comp, \mod24|low[0]~2 , mod24|low[0]~2, despertador, 1
instance = comp, \mod24|low[0] , mod24|low[0], despertador, 1
instance = comp, \mod24|time~4 , mod24|time~4, despertador, 1
instance = comp, \refresh_clock|mod5|_~4 , refresh_clock|mod5|_~4, despertador, 1
instance = comp, \refresh_clock|mod5|count[0] , refresh_clock|mod5|count[0], despertador, 1
instance = comp, \refresh_clock|mod5|_~3 , refresh_clock|mod5|_~3, despertador, 1
instance = comp, \refresh_clock|mod5|count[1] , refresh_clock|mod5|count[1], despertador, 1
instance = comp, \refresh_clock|mod5|_~2 , refresh_clock|mod5|_~2, despertador, 1
instance = comp, \refresh_clock|mod5|count[2] , refresh_clock|mod5|count[2], despertador, 1
instance = comp, \refresh_clock|mod5|_~0 , refresh_clock|mod5|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_2|_~4 , refresh_clock|mod5_2|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[0] , refresh_clock|mod5_2|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~3 , refresh_clock|mod5_2|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[1] , refresh_clock|mod5_2|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~2 , refresh_clock|mod5_2|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_2|count[2] , refresh_clock|mod5_2|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_2|_~0 , refresh_clock|mod5_2|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_3|_~4 , refresh_clock|mod5_3|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[0] , refresh_clock|mod5_3|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~3 , refresh_clock|mod5_3|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[1] , refresh_clock|mod5_3|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~2 , refresh_clock|mod5_3|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_3|count[2] , refresh_clock|mod5_3|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_3|_~0 , refresh_clock|mod5_3|_~0, despertador, 1
instance = comp, \refresh_clock|mod5_4|_~4 , refresh_clock|mod5_4|_~4, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[0] , refresh_clock|mod5_4|count[0], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~3 , refresh_clock|mod5_4|_~3, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[1] , refresh_clock|mod5_4|count[1], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~2 , refresh_clock|mod5_4|_~2, despertador, 1
instance = comp, \refresh_clock|mod5_4|count[2] , refresh_clock|mod5_4|count[2], despertador, 1
instance = comp, \refresh_clock|mod5_4|_~0 , refresh_clock|mod5_4|_~0, despertador, 1
instance = comp, \refresh_clock|mod10|_~3 , refresh_clock|mod10|_~3, despertador, 1
instance = comp, \refresh_clock|mod10|count[0] , refresh_clock|mod10|count[0], despertador, 1
instance = comp, \refresh_clock|mod10|_~5 , refresh_clock|mod10|_~5, despertador, 1
instance = comp, \refresh_clock|mod10|count[1] , refresh_clock|mod10|count[1], despertador, 1
instance = comp, \refresh_clock|mod10|_~4 , refresh_clock|mod10|_~4, despertador, 1
instance = comp, \refresh_clock|mod10|count[2] , refresh_clock|mod10|count[2], despertador, 1
instance = comp, \refresh_clock|mod10|_~2 , refresh_clock|mod10|_~2, despertador, 1
instance = comp, \refresh_clock|mod10|count[3] , refresh_clock|mod10|count[3], despertador, 1
instance = comp, \refresh_clock|mod10|_~0 , refresh_clock|mod10|_~0, despertador, 1
instance = comp, \refresh_clock|clk_saida~0 , refresh_clock|clk_saida~0, despertador, 1
instance = comp, \refresh_clock|clk_saida , refresh_clock|clk_saida, despertador, 1
instance = comp, \chaveador|count[0]~1 , chaveador|count[0]~1, despertador, 1
instance = comp, \chaveador|count[0] , chaveador|count[0], despertador, 1
instance = comp, \chaveador|_~0 , chaveador|_~0, despertador, 1
instance = comp, \chaveador|count[1] , chaveador|count[1], despertador, 1
instance = comp, \mux|dout[1]~16 , mux|dout[1]~16, despertador, 1
instance = comp, \mux|dout[1]~17 , mux|dout[1]~17, despertador, 1
instance = comp, \mux|dout[2]~18 , mux|dout[2]~18, despertador, 1
instance = comp, \mux|dout[2] , mux|dout[2], despertador, 1
instance = comp, \mux|dout[0]~19 , mux|dout[0]~19, despertador, 1
instance = comp, \mux|dout[0]~20 , mux|dout[0]~20, despertador, 1
instance = comp, \mux|dout[3] , mux|dout[3], despertador, 1
instance = comp, \bcd_7Seg_dec|a , bcd_7Seg_dec|a, despertador, 1
instance = comp, \bcd_7Seg_dec|b~1 , bcd_7Seg_dec|b~1, despertador, 1
instance = comp, \bcd_7Seg_dec|_~0 , bcd_7Seg_dec|_~0, despertador, 1
instance = comp, \bcd_7Seg_dec|d~2 , bcd_7Seg_dec|d~2, despertador, 1
instance = comp, \bcd_7Seg_dec|e~1 , bcd_7Seg_dec|e~1, despertador, 1
instance = comp, \bcd_7Seg_dec|f~0 , bcd_7Seg_dec|f~0, despertador, 1
instance = comp, \bcd_7Seg_dec|g~1 , bcd_7Seg_dec|g~1, despertador, 1
instance = comp, \decoder|saida[2]~4 , decoder|saida[2]~4, despertador, 1
instance = comp, \decoder|saida[2]~5 , decoder|saida[2]~5, despertador, 1
instance = comp, \decoder|saida[2]~6 , decoder|saida[2]~6, despertador, 1
instance = comp, \decoder|saida[3]~7 , decoder|saida[3]~7, despertador, 1
instance = comp, \ajuste~input , ajuste~input, despertador, 1
instance = comp, \up~input , up~input, despertador, 1
instance = comp, \trocar~input , trocar~input, despertador, 1
instance = comp, \troca_modo~input , troca_modo~input, despertador, 1
