m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Projetos_ELND/Projeto_2/simulation/qsim
vcontador_mod_10_inicial
Z0 !s110 1628043944
!i10b 1
!s100 BL<Y_S?9H7;B@;fFFN4eD0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=k1B=115fbFEX]_mCRkl20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Despertador_AHDL/Despertador-AHDL/simulation/qsim
w1628043943
Z4 8Projeto_2.vo
Z5 FProjeto_2.vo
!i122 461
L0 32 311
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1628043944.000000
Z8 !s107 Projeto_2.vo|
Z9 !s90 -work|work|Projeto_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_mod_10_inicial_vlg_vec_tst
R0
!i10b 1
!s100 G2;C2_L@Fd]TW?daWifeF3
R1
IBDi_aWE3?b6i`DOA`hi9N3
R2
R3
w1628043942
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
!i122 462
Z14 L0 30 36
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform1.vwf.vt|
Z16 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vcontador_mod_2
Z17 !s110 1626988375
!i10b 1
!s100 05Q36o@Og9UP0gfcnRiG:2
R1
IjNhP1=K^<Jn;U2OW8V4b22
R2
R3
w1626988372
R4
R5
!i122 92
Z18 L0 32 177
R6
r1
!s85 0
31
Z19 !s108 1626988375.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_24
Z20 !s110 1627100232
!i10b 1
!s100 mVkO7O]97Ll=He;o9`WE01
R1
IF37212IVLTh>0EBml=7EC0
R2
R3
w1627100231
R4
R5
!i122 100
L0 32 650
R6
r1
!s85 0
31
Z21 !s108 1627100232.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_24_vlg_vec_tst
R20
!i10b 1
!s100 F6G2HIgzLFMSaJgz^oWTk1
R1
IzCfWNgO`bX3RCDMR?ZX@Y2
R2
R3
w1627100230
R12
R13
!i122 101
L0 30 38
R6
r1
!s85 0
31
R21
R15
R16
!i113 1
R10
R11
vcontador_mod_25
!s110 1627146662
!i10b 1
!s100 l?JUlKo_Kmf`K@77AUZCM2
R1
IGVcoJ[WQ46@Nl2BRBVPD52
R2
R3
w1627146662
R4
R5
!i122 243
L0 32 418
R6
r1
!s85 0
31
!s108 1627146662.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_25_vlg_vec_tst
!s110 1627146663
!i10b 1
!s100 CM=adU8dkdK^1Ld2CCT8K1
R1
I7ZBg_c1PFYF>ZVX?PlNm10
R2
R3
w1627146661
Z22 8Waveform.vwf.vt
Z23 FWaveform.vwf.vt
!i122 244
R14
R6
r1
!s85 0
31
!s108 1627146663.000000
Z24 !s107 Waveform.vwf.vt|
Z25 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vcontador_mod_2_vlg_vec_tst
R17
!i10b 1
!s100 D8IR;oNIGY@^5g52TLiUz2
R1
IS4dnd<1[=d^z`jBRCFnK?2
R2
R3
w1626988371
R12
R13
!i122 93
R14
R6
r1
!s85 0
31
R19
R15
R16
!i113 1
R10
R11
vcontador_mod_4
Z26 !s110 1627090262
!i10b 1
!s100 PWL>dj5D@[X`PdInULJmj0
R1
I5@Z5PI^OCbJf]HUhdU:Ie2
R2
R3
w1627090259
R4
R5
!i122 94
R18
R6
r1
!s85 0
31
Z27 !s108 1627090262.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_4_vlg_vec_tst
R26
!i10b 1
!s100 9b;DFK@fULBzE=A;@Q`Oz0
R1
IU^EAlc[A>zYnJ<<U0Z@`_1
R2
R3
w1627090258
R22
R23
!i122 95
R14
R6
r1
!s85 0
31
R27
R24
R25
!i113 1
R10
R11
vcontador_mod_5
Z28 !s110 1627145041
!i10b 1
!s100 [AAW6NB3f?EAHl?=f86^83
R1
IL;9n7zXC56j5:XlVN:PzV1
R2
R3
w1627145040
R4
R5
!i122 235
Z29 L0 32 227
R6
r1
!s85 0
31
Z30 !s108 1627145041.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_5_vlg_vec_tst
R28
!i10b 1
!s100 kNZ_zZznYNDN]@IXc?ED<3
R1
IZ6UkS[LiWc=l<5[S:KC[V0
R2
R3
w1627145039
R12
R13
!i122 236
R14
R6
r1
!s85 0
31
R30
R15
R16
!i113 1
R10
R11
vcontador_mod_6
Z31 !s110 1626649716
!i10b 1
!s100 D?hI?]MKIQb;>Zd[Yj4Zk0
R1
Ie5>EYDedoNEC]f77]0k5j0
R2
R3
w1626638472
R4
R5
!i122 4
R29
R6
r1
!s85 0
31
Z32 !s108 1626649716.000000
R8
R9
!i113 1
R10
R11
vcontador_mod_6_vlg_vec_tst
R31
!i10b 1
!s100 ABAYHfzzOV9jWT?ERnKQe2
R1
I=e_o2HfS52_P8<FcAGYQ_1
R2
R3
w1626649714
R22
R23
!i122 5
R14
R6
r1
!s85 0
31
R32
R24
R25
!i113 1
R10
R11
vdespertador
!s110 1628046249
!i10b 1
!s100 o83^jDn?zh0Cc^ioR>Y2>3
R1
Ic?RNdMFe7]^Yiz4=j_BOM0
R2
R3
w1628046249
R4
R5
!i122 473
L0 32 5582
R6
r1
!s85 0
31
Z33 !s108 1628046249.000000
R8
R9
!i113 1
R10
R11
vdespertador_vlg_vec_tst
!s110 1628046250
!i10b 1
!s100 B0GnTo6;nk07oPl:oko7o2
R1
IXfOBDJ[`i1Lz]RGI[O:g^0
R2
R3
w1628046248
R22
R23
!i122 474
L0 30 102
R6
r1
!s85 0
31
R33
R24
R25
!i113 1
R10
R11
vdivisor_clock
Z34 !s110 1627145546
!i10b 1
!s100 QOkZgITAf5mhaK9LIDXB50
R1
IP1Q=5m:cnP;^ed3^_VDKG0
R2
R3
Z35 w1627145545
R4
R5
!i122 241
L0 32 548
R6
r1
!s85 0
31
Z36 !s108 1627145546.000000
R8
R9
!i113 1
R10
R11
vdivisor_clock_vlg_vec_tst
R34
!i10b 1
!s100 @<cGKYPEDh?n[16oA4D[K2
R1
INX8P;@D=FnOgRdDenB;z@0
R2
R3
R35
R22
R23
!i122 242
Z37 L0 30 34
R6
r1
!s85 0
31
R36
R24
R25
!i113 1
R10
R11
vfrequencia_contador_1Hz
Z38 !s110 1627958143
!i10b 1
!s100 V1zaF1o6zCMH@I;TInYeG2
R1
Ik8]9@@d<h0@WgnV99c`D91
R2
R3
w1627958142
R4
R5
!i122 447
L0 32 232
R6
r1
!s85 0
31
Z39 !s108 1627958143.000000
R8
R9
!i113 1
R10
R11
nfrequencia_contador_1@hz
vfrequencia_contador_1Hz_vlg_vec_tst
R38
!i10b 1
!s100 OfgT[9a:1kofIOf@?a9XA0
R1
I]SboUTWQ]:bB5OkgkLU3T3
R2
R3
w1627958141
R12
R13
!i122 448
R37
R6
r1
!s85 0
31
R39
R15
R16
!i113 1
R10
R11
nfrequencia_contador_1@hz_vlg_vec_tst
vfrequency_divider
Z40 !s110 1627955817
!i10b 1
!s100 P^aQ7o]M_1^Q??VhJCjiQ3
R1
ILL:c02n0IS=_FCkTb:BTP3
R2
R3
w1627955816
R4
R5
!i122 413
L0 32 843
R6
r1
!s85 0
31
!s108 1627955816.000000
R8
R9
!i113 1
R10
R11
vfrequency_divider_vlg_vec_tst
R40
!i10b 1
!s100 i8QH7HgSj]X^1IdmP;;7o0
R1
I94:<ATk]8A]=fzWVRZ9NU2
R2
R3
w1627955815
R22
R23
!i122 414
L0 30 50
R6
r1
!s85 0
31
!s108 1627955817.000000
R24
R25
!i113 1
R10
R11
vhard_block
!s110 1628040670
!i10b 1
!s100 ]_^4`fQW;:PN8]8XORdD?3
R1
I;`DJO7GhDjK7Bcm2>N1Ai3
R2
R3
w1628040669
R4
R5
!i122 451
L0 5960 34
R6
r1
!s85 0
31
!s108 1628040670.000000
R8
R9
!i113 1
R10
R11
vselecionador_digito
Z41 !s110 1627345220
!i10b 1
!s100 0ATnzP8EN8C;fZ6NMUDo@3
R1
If^KYB3?KmdS>dJX^^<X962
R2
R3
w1627345219
R4
R5
!i122 283
L0 32 247
R6
r1
!s85 0
31
Z42 !s108 1627345220.000000
R8
R9
!i113 1
R10
R11
vselecionador_digito_vlg_vec_tst
R41
!i10b 1
!s100 YIa=nAd^<]Gig_3zjK]jU1
R1
IfdYkVELoE7Ch?8Z4Z_KQ51
R2
R3
w1627345218
R22
R23
!i122 284
L0 30 26
R6
r1
!s85 0
31
R42
R24
R25
!i113 1
R10
R11
