m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Projetos_ELND/Projeto_2/simulation/qsim
vcontador_mod_2
Z0 !s110 1626988375
!i10b 1
!s100 05Q36o@Og9UP0gfcnRiG:2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjNhP1=K^<Jn;U2OW8V4b22
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Despertador_AHDL/Despertador-AHDL/simulation/qsim
w1626988372
Z4 8Projeto_2.vo
Z5 FProjeto_2.vo
!i122 92
Z6 L0 32 177
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1626988375.000000
Z9 !s107 Projeto_2.vo|
Z10 !s90 -work|work|Projeto_2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontador_mod_24
Z13 !s110 1627100232
!i10b 1
!s100 mVkO7O]97Ll=He;o9`WE01
R1
IF37212IVLTh>0EBml=7EC0
R2
R3
w1627100231
R4
R5
!i122 100
L0 32 650
R7
r1
!s85 0
31
Z14 !s108 1627100232.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_24_vlg_vec_tst
R13
!i10b 1
!s100 F6G2HIgzLFMSaJgz^oWTk1
R1
IzCfWNgO`bX3RCDMR?ZX@Y2
R2
R3
w1627100230
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
!i122 101
L0 30 38
R7
r1
!s85 0
31
R14
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vcontador_mod_2_vlg_vec_tst
R0
!i10b 1
!s100 D8IR;oNIGY@^5g52TLiUz2
R1
IS4dnd<1[=d^z`jBRCFnK?2
R2
R3
w1626988371
R15
R16
!i122 93
Z19 L0 30 36
R7
r1
!s85 0
31
R8
R17
R18
!i113 1
R11
R12
vcontador_mod_4
Z20 !s110 1627090262
!i10b 1
!s100 PWL>dj5D@[X`PdInULJmj0
R1
I5@Z5PI^OCbJf]HUhdU:Ie2
R2
R3
w1627090259
R4
R5
!i122 94
R6
R7
r1
!s85 0
31
Z21 !s108 1627090262.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_4_vlg_vec_tst
R20
!i10b 1
!s100 9b;DFK@fULBzE=A;@Q`Oz0
R1
IU^EAlc[A>zYnJ<<U0Z@`_1
R2
R3
w1627090258
Z22 8Waveform.vwf.vt
Z23 FWaveform.vwf.vt
!i122 95
R19
R7
r1
!s85 0
31
R21
Z24 !s107 Waveform.vwf.vt|
Z25 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vcontador_mod_6
Z26 !s110 1626649716
!i10b 1
!s100 D?hI?]MKIQb;>Zd[Yj4Zk0
R1
Ie5>EYDedoNEC]f77]0k5j0
R2
R3
w1626638472
R4
R5
!i122 4
L0 32 227
R7
r1
!s85 0
31
Z27 !s108 1626649716.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_6_vlg_vec_tst
R26
!i10b 1
!s100 ABAYHfzzOV9jWT?ERnKQe2
R1
I=e_o2HfS52_P8<FcAGYQ_1
R2
R3
w1626649714
R22
R23
!i122 5
R19
R7
r1
!s85 0
31
R27
R24
R25
!i113 1
R11
R12
vdespertador
Z28 !s110 1627100651
!i10b 1
!s100 jm8E4SQ2>YaVQimjakU4T0
R1
IadTT?ml1J]mf:Fh_6FGV61
R2
R3
Z29 w1627100650
R4
R5
!i122 102
L0 32 1532
R7
r1
!s85 0
31
Z30 !s108 1627100651.000000
R9
R10
!i113 1
R11
R12
vdespertador_vlg_vec_tst
R28
!i10b 1
!s100 n;7IZL4MJGcPJ4<H@=fTX0
R1
IPnE:bUCgmmkac3N5o?EG:3
R2
R3
R29
R22
R23
!i122 103
L0 30 50
R7
r1
!s85 0
31
R30
R24
R25
!i113 1
R11
R12
vdivisor_clock
Z31 !s110 1626914064
!i10b 1
!s100 d@1Pjl_zEcTbQZAZd66;31
R1
I_^:U2PmQ]2bU2aVcedR=V0
R2
R3
Z32 w1626914063
R4
R5
!i122 90
L0 32 409
R7
r1
!s85 0
31
Z33 !s108 1626914064.000000
R9
R10
!i113 1
R11
R12
vdivisor_clock_vlg_vec_tst
R31
!i10b 1
!s100 @<cGKYPEDh?n[16oA4D[K2
R1
INX8P;@D=FnOgRdDenB;z@0
R2
R3
R32
R22
R23
!i122 91
L0 30 34
R7
r1
!s85 0
31
R33
R24
R25
!i113 1
R11
R12
