m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Projetos_ELND/Projeto_2/simulation/qsim
vcontador_mod_2
Z0 !s110 1626988375
!i10b 1
!s100 05Q36o@Og9UP0gfcnRiG:2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjNhP1=K^<Jn;U2OW8V4b22
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Despertador_AHDL/Despertador-AHDL/simulation/qsim
w1626988372
Z4 8Projeto_2.vo
Z5 FProjeto_2.vo
!i122 92
Z6 L0 32 177
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1626988375.000000
Z9 !s107 Projeto_2.vo|
Z10 !s90 -work|work|Projeto_2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontador_mod_24
Z13 !s110 1627100232
!i10b 1
!s100 mVkO7O]97Ll=He;o9`WE01
R1
IF37212IVLTh>0EBml=7EC0
R2
R3
w1627100231
R4
R5
!i122 100
L0 32 650
R7
r1
!s85 0
31
Z14 !s108 1627100232.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_24_vlg_vec_tst
R13
!i10b 1
!s100 F6G2HIgzLFMSaJgz^oWTk1
R1
IzCfWNgO`bX3RCDMR?ZX@Y2
R2
R3
w1627100230
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
!i122 101
L0 30 38
R7
r1
!s85 0
31
R14
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vcontador_mod_25
!s110 1627146662
!i10b 1
!s100 l?JUlKo_Kmf`K@77AUZCM2
R1
IGVcoJ[WQ46@Nl2BRBVPD52
R2
R3
w1627146662
R4
R5
!i122 243
L0 32 418
R7
r1
!s85 0
31
!s108 1627146662.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_25_vlg_vec_tst
!s110 1627146663
!i10b 1
!s100 CM=adU8dkdK^1Ld2CCT8K1
R1
I7ZBg_c1PFYF>ZVX?PlNm10
R2
R3
w1627146661
Z19 8Waveform.vwf.vt
Z20 FWaveform.vwf.vt
!i122 244
Z21 L0 30 36
R7
r1
!s85 0
31
!s108 1627146663.000000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vcontador_mod_2_vlg_vec_tst
R0
!i10b 1
!s100 D8IR;oNIGY@^5g52TLiUz2
R1
IS4dnd<1[=d^z`jBRCFnK?2
R2
R3
w1626988371
R15
R16
!i122 93
R21
R7
r1
!s85 0
31
R8
R17
R18
!i113 1
R11
R12
vcontador_mod_4
Z24 !s110 1627090262
!i10b 1
!s100 PWL>dj5D@[X`PdInULJmj0
R1
I5@Z5PI^OCbJf]HUhdU:Ie2
R2
R3
w1627090259
R4
R5
!i122 94
R6
R7
r1
!s85 0
31
Z25 !s108 1627090262.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_4_vlg_vec_tst
R24
!i10b 1
!s100 9b;DFK@fULBzE=A;@Q`Oz0
R1
IU^EAlc[A>zYnJ<<U0Z@`_1
R2
R3
w1627090258
R19
R20
!i122 95
R21
R7
r1
!s85 0
31
R25
R22
R23
!i113 1
R11
R12
vcontador_mod_5
Z26 !s110 1627145041
!i10b 1
!s100 [AAW6NB3f?EAHl?=f86^83
R1
IL;9n7zXC56j5:XlVN:PzV1
R2
R3
w1627145040
R4
R5
!i122 235
Z27 L0 32 227
R7
r1
!s85 0
31
Z28 !s108 1627145041.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_5_vlg_vec_tst
R26
!i10b 1
!s100 kNZ_zZznYNDN]@IXc?ED<3
R1
IZ6UkS[LiWc=l<5[S:KC[V0
R2
R3
w1627145039
R15
R16
!i122 236
R21
R7
r1
!s85 0
31
R28
R17
R18
!i113 1
R11
R12
vcontador_mod_6
Z29 !s110 1626649716
!i10b 1
!s100 D?hI?]MKIQb;>Zd[Yj4Zk0
R1
Ie5>EYDedoNEC]f77]0k5j0
R2
R3
w1626638472
R4
R5
!i122 4
R27
R7
r1
!s85 0
31
Z30 !s108 1626649716.000000
R9
R10
!i113 1
R11
R12
vcontador_mod_6_vlg_vec_tst
R29
!i10b 1
!s100 ABAYHfzzOV9jWT?ERnKQe2
R1
I=e_o2HfS52_P8<FcAGYQ_1
R2
R3
w1626649714
R19
R20
!i122 5
R21
R7
r1
!s85 0
31
R30
R22
R23
!i113 1
R11
R12
vdespertador
Z31 !s110 1627513375
!i10b 1
!s100 61@f8YoP=ZQ`421K;G1kz0
R1
IzGo5WIfeTi7ABnX^Za[HA3
R2
R3
Z32 w1627513374
R4
R5
!i122 331
L0 32 5245
R7
r1
!s85 0
31
Z33 !s108 1627513374.000000
R9
R10
!i113 1
R11
R12
vdespertador_vlg_vec_tst
R31
!i10b 1
!s100 ]CdzU3]_?U`J2Q[VZb8^91
R1
IngDmM:ThH3SV`dn`NILki0
R2
R3
w1627513373
R19
R20
!i122 332
L0 30 90
R7
r1
!s85 0
31
!s108 1627513375.000000
R22
R23
!i113 1
R11
R12
vdivisor_clock
Z34 !s110 1627145546
!i10b 1
!s100 QOkZgITAf5mhaK9LIDXB50
R1
IP1Q=5m:cnP;^ed3^_VDKG0
R2
R3
Z35 w1627145545
R4
R5
!i122 241
L0 32 548
R7
r1
!s85 0
31
Z36 !s108 1627145546.000000
R9
R10
!i113 1
R11
R12
vdivisor_clock_vlg_vec_tst
R34
!i10b 1
!s100 @<cGKYPEDh?n[16oA4D[K2
R1
INX8P;@D=FnOgRdDenB;z@0
R2
R3
R35
R19
R20
!i122 242
L0 30 34
R7
r1
!s85 0
31
R36
R22
R23
!i113 1
R11
R12
vfrequencia_contador_1Hz
Z37 !s110 1627324181
!i10b 1
!s100 Q:Q;OnN;o5F<ggjU;3<NJ0
R1
I[bDf6QTR9lVZ_d:ll4CUP1
R2
R3
w1627324180
R4
R5
!i122 251
L0 32 1220
R7
r1
!s85 0
31
Z38 !s108 1627324181.000000
R9
R10
!i113 1
R11
R12
nfrequencia_contador_1@hz
vfrequencia_contador_1Hz_vlg_vec_tst
R37
!i10b 1
!s100 iDFkT7@W5mW[`E;D5^[Rn3
R1
I8mlcZKA;A>ncDG@O7z38H2
R2
R3
w1627324179
R15
R16
!i122 252
R21
R7
r1
!s85 0
31
R38
R17
R18
!i113 1
R11
R12
nfrequencia_contador_1@hz_vlg_vec_tst
vhard_block
R31
!i10b 1
!s100 Wa4K5<>JPO:SnMIY?I>@L3
R1
IdEd`e[N_aQ?T6OZP^2WUU3
R2
R3
R32
R4
R5
!i122 331
L0 5278 34
R7
r1
!s85 0
31
R33
R9
R10
!i113 1
R11
R12
vselecionador_digito
Z39 !s110 1627345220
!i10b 1
!s100 0ATnzP8EN8C;fZ6NMUDo@3
R1
If^KYB3?KmdS>dJX^^<X962
R2
R3
w1627345219
R4
R5
!i122 283
L0 32 247
R7
r1
!s85 0
31
Z40 !s108 1627345220.000000
R9
R10
!i113 1
R11
R12
vselecionador_digito_vlg_vec_tst
R39
!i10b 1
!s100 YIa=nAd^<]Gig_3zjK]jU1
R1
IfdYkVELoE7Ch?8Z4Z_KQ51
R2
R3
w1627345218
R19
R20
!i122 284
L0 30 26
R7
r1
!s85 0
31
R40
R22
R23
!i113 1
R11
R12
