|despertador
clk => debounce:up.clk
clk => debounce:trocar.clk
clk => debounce:troca_modo.clk
clk => buzzer_clock:buzzer_clk.clock
clk => display_clock:refresh_clock.clock
clk => frequencia_contador_1Hz:cont_clock.clock
ajuste => controle_modo_alarme.IN0
ajuste => _.IN0
ajuste => _.IN1
ajuste => _.IN0
ajuste => _.IN1
up_sd => debounce:up.btn
trocar_sd => debounce:trocar.btn
troca_modo_sd => debounce:troca_modo.btn
sec_unidades[0] <= sec_unidades[0].DB_MAX_OUTPUT_PORT_TYPE
sec_unidades[1] <= sec_unidades[1].DB_MAX_OUTPUT_PORT_TYPE
sec_unidades[2] <= sec_unidades[2].DB_MAX_OUTPUT_PORT_TYPE
sec_unidades[3] <= sec_unidades[3].DB_MAX_OUTPUT_PORT_TYPE
sec_dezenas[0] <= sec_dezenas[0].DB_MAX_OUTPUT_PORT_TYPE
sec_dezenas[1] <= sec_dezenas[1].DB_MAX_OUTPUT_PORT_TYPE
sec_dezenas[2] <= sec_dezenas[2].DB_MAX_OUTPUT_PORT_TYPE
sec_dezenas[3] <= sec_dezenas[3].DB_MAX_OUTPUT_PORT_TYPE
min_unidades[0] <= min_unidades[0].DB_MAX_OUTPUT_PORT_TYPE
min_unidades[1] <= min_unidades[1].DB_MAX_OUTPUT_PORT_TYPE
min_unidades[2] <= min_unidades[2].DB_MAX_OUTPUT_PORT_TYPE
min_unidades[3] <= min_unidades[3].DB_MAX_OUTPUT_PORT_TYPE
min_dezenas[0] <= min_dezenas[0].DB_MAX_OUTPUT_PORT_TYPE
min_dezenas[1] <= min_dezenas[1].DB_MAX_OUTPUT_PORT_TYPE
min_dezenas[2] <= min_dezenas[2].DB_MAX_OUTPUT_PORT_TYPE
min_dezenas[3] <= min_dezenas[3].DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[0] <= horas_unidades[0].DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[1] <= horas_unidades[1].DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[2] <= horas_unidades[2].DB_MAX_OUTPUT_PORT_TYPE
horas_unidades[3] <= horas_unidades[3].DB_MAX_OUTPUT_PORT_TYPE
horas_dezenas[0] <= horas_dezenas[0].DB_MAX_OUTPUT_PORT_TYPE
horas_dezenas[1] <= horas_dezenas[1].DB_MAX_OUTPUT_PORT_TYPE
horas_dezenas[2] <= horas_dezenas[2].DB_MAX_OUTPUT_PORT_TYPE
horas_dezenas[3] <= horas_dezenas[3].DB_MAX_OUTPUT_PORT_TYPE
tc_segundos <= tc_segundos.DB_MAX_OUTPUT_PORT_TYPE
tc_minutos <= tc_minutos.DB_MAX_OUTPUT_PORT_TYPE
tc_horas <= tc_horas.DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[0] <= Seg7Output[0].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[1] <= Seg7Output[1].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[2] <= Seg7Output[2].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[3] <= Seg7Output[3].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[4] <= Seg7Output[4].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[5] <= Seg7Output[5].DB_MAX_OUTPUT_PORT_TYPE
Seg7Output[6] <= Seg7Output[6].DB_MAX_OUTPUT_PORT_TYPE
AnodeOutput[0] <= AnodeOutput[0].DB_MAX_OUTPUT_PORT_TYPE
AnodeOutput[1] <= AnodeOutput[1].DB_MAX_OUTPUT_PORT_TYPE
AnodeOutput[2] <= AnodeOutput[2].DB_MAX_OUTPUT_PORT_TYPE
AnodeOutput[3] <= AnodeOutput[3].DB_MAX_OUTPUT_PORT_TYPE
digito_selecionado[0] <= selecionador_digito:select_dig.digito[0]
digito_selecionado[1] <= selecionador_digito:select_dig.digito[1]
digito_selecionado[2] <= selecionador_digito:select_dig.digito[2]
digito_selecionado[3] <= selecionador_digito:select_dig.digito[3]
acorda_mu[0] <= contador_mod_6:acorda_min_d.q[0]
acorda_mu[1] <= contador_mod_6:acorda_min_d.q[1]
acorda_mu[2] <= contador_mod_6:acorda_min_d.q[2]
acorda_mu[3] <= contador_mod_6:acorda_min_d.q[3]
acorda_md[0] <= contador_mod_6:acorda_min_d.q[0]
acorda_md[1] <= contador_mod_6:acorda_min_d.q[1]
acorda_md[2] <= contador_mod_6:acorda_min_d.q[2]
acorda_md[3] <= contador_mod_6:acorda_min_d.q[3]
acorda_hu[0] <= contador_mod_24:acorda_hora.lsd[0]
acorda_hu[1] <= contador_mod_24:acorda_hora.lsd[1]
acorda_hu[2] <= contador_mod_24:acorda_hora.lsd[2]
acorda_hu[3] <= contador_mod_24:acorda_hora.lsd[3]
acorda_hd[0] <= contador_mod_24:acorda_hora.msd[0]
acorda_hd[1] <= contador_mod_24:acorda_hora.msd[1]
acorda_hd[2] <= contador_mod_24:acorda_hora.msd[2]
acorda_hd[3] <= contador_mod_24:acorda_hora.msd[3]
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|despertador|frequencia_contador_1Hz:cont_clock
clock => count[3].IN0
enable => _.IN0
enable => _.IN0
enable => _.IN0
clock_saida <= clock_saida.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock
clock => contador_mod_5:mod5.clock
enable => contador_mod_5:mod5.enable
enable => contador_mod_5:mod5_2.enable
enable => contador_mod_5:mod5_3.enable
enable => contador_mod_5:mod5_4.enable
enable => contador_mod_10:mod10.enable
clock_saida <= clk_saida.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock|contador_mod_5:mod5
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock|contador_mod_5:mod5_2
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock|contador_mod_5:mod5_3
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock|contador_mod_5:mod5_4
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|display_clock:refresh_clock|contador_mod_10:mod10
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
load[0] => ~NO_FANOUT~
load[1] => ~NO_FANOUT~
load[2] => ~NO_FANOUT~
load[3] => ~NO_FANOUT~
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|buzzer_clock:buzzer_clk
clock => count[9].IN0
enable => _.IN0
enable => _.IN0
enable => _.IN0
clock_saida <= clock_saida.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_24:mod24
clock_low => low[3].CLK
clock_low => low[2].CLK
clock_low => low[1].CLK
clock_low => low[0].CLK
clock_high => high[3].CLK
clock_high => high[2].CLK
clock_high => high[1].CLK
clock_high => high[0].CLK
enable => _.IN0
enable => _.IN0
enable => time.IN1
ajuste => _.IN0
ajuste => _.IN1
lsd[0] <= low[0].DB_MAX_OUTPUT_PORT_TYPE
lsd[1] <= low[1].DB_MAX_OUTPUT_PORT_TYPE
lsd[2] <= low[2].DB_MAX_OUTPUT_PORT_TYPE
lsd[3] <= low[3].DB_MAX_OUTPUT_PORT_TYPE
msd[0] <= high[0].DB_MAX_OUTPUT_PORT_TYPE
msd[1] <= high[1].DB_MAX_OUTPUT_PORT_TYPE
msd[2] <= high[2].DB_MAX_OUTPUT_PORT_TYPE
msd[3] <= high[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= time.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_6:mod6_min
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_10_inicial:mod10_min
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_6:mod6_seg
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_10_inicial:mod10_seg
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|selecionador_digito:select_dig
trocar => count[2].CLK
trocar => count[1].CLK
trocar => count[0].CLK
digito[0] <= digito[0].DB_MAX_OUTPUT_PORT_TYPE
digito[1] <= digito[1].DB_MAX_OUTPUT_PORT_TYPE
digito[2] <= digito[2].DB_MAX_OUTPUT_PORT_TYPE
digito[3] <= digito[3].DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_24:acorda_hora
clock_low => low[3].CLK
clock_low => low[2].CLK
clock_low => low[1].CLK
clock_low => low[0].CLK
clock_high => high[3].CLK
clock_high => high[2].CLK
clock_high => high[1].CLK
clock_high => high[0].CLK
enable => _.IN0
enable => _.IN0
enable => time.IN1
ajuste => _.IN0
ajuste => _.IN1
lsd[0] <= low[0].DB_MAX_OUTPUT_PORT_TYPE
lsd[1] <= low[1].DB_MAX_OUTPUT_PORT_TYPE
lsd[2] <= low[2].DB_MAX_OUTPUT_PORT_TYPE
lsd[3] <= low[3].DB_MAX_OUTPUT_PORT_TYPE
msd[0] <= high[0].DB_MAX_OUTPUT_PORT_TYPE
msd[1] <= high[1].DB_MAX_OUTPUT_PORT_TYPE
msd[2] <= high[2].DB_MAX_OUTPUT_PORT_TYPE
msd[3] <= high[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= time.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_6:acorda_min_d
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_10:acorda_min_u
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
load[0] => ~NO_FANOUT~
load[1] => ~NO_FANOUT~
load[2] => ~NO_FANOUT~
load[3] => ~NO_FANOUT~
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|contador_mod_4:chaveador
clock => count[1].CLK
clock => count[0].CLK
enable => _.IN0
enable => _.IN0
enable => _.IN0
enable => tc.IN0
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


|despertador|multiplexador_display:mux
ch0[0] => dout[0]~3.IN1
ch0[1] => dout[1]~2.IN1
ch0[2] => dout[2]~1.IN1
ch0[3] => dout[3]~0.IN1
ch1[0] => dout[0]~7.IN1
ch1[1] => dout[1]~6.IN1
ch1[2] => dout[2]~5.IN1
ch1[3] => dout[3]~4.IN1
ch2[0] => dout[0]~11.IN1
ch2[1] => dout[1]~10.IN1
ch2[2] => dout[2]~9.IN1
ch2[3] => dout[3]~8.IN1
ch3[0] => dout[0]~15.IN1
ch3[1] => dout[1]~14.IN1
ch3[2] => dout[2]~13.IN1
ch3[3] => dout[3]~12.IN1
s[0] => _.IN0
s[0] => _.IN1
s[0] => _.IN0
s[0] => _.IN1
s[1] => _.IN0
s[1] => _.IN0
s[1] => _.IN0
s[1] => _.IN0
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE


|despertador|BCD_7Segment_Decoder:bcd_7Seg_dec
bcd[0] => _.IN0
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => _.IN2
bcd[1] => _.IN2
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => _.IN2
bcd[1] => _.IN2
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
lt => _.IN0
bi => a~0.IN0
rbi => _.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
rbo <= rbo.DB_MAX_OUTPUT_PORT_TYPE


|despertador|2x4_decoder:decoder
sel[0] => _.IN0
sel[0] => saida[2]~1.IN1
sel[0] => _.IN0
sel[0] => saida[0]~3.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => saida[1]~2.IN0
sel[1] => saida[0]~3.IN0
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE


|despertador|debounce:up
clk => OP1.IN0
clk => OP2.IN0
clk => OP3.IN0
btn => OP1.IN1
tecla <= tecla.DB_MAX_OUTPUT_PORT_TYPE


|despertador|debounce:trocar
clk => OP1.IN0
clk => OP2.IN0
clk => OP3.IN0
btn => OP1.IN1
tecla <= tecla.DB_MAX_OUTPUT_PORT_TYPE


|despertador|debounce:troca_modo
clk => OP1.IN0
clk => OP2.IN0
clk => OP3.IN0
btn => OP1.IN1
tecla <= tecla.DB_MAX_OUTPUT_PORT_TYPE


